அஃது
அகக்கரணம்
அகன்ற
அக்கறையுடன்
அக்காலத்திலேயே
அக்காலத்தில்
அக்குளங்களின்
அக்குளம்
அங்கமாய்
அங்கு
அங்கே
அசலம்
அச்சகத்தார்
அச்சிட்டுத்
அச்சு
அச்சொல்லை
அடங்கிய
அடிக்குறிப்பில்
அடிப்படையாகும்
அடியாக
அடியாக
அகக்கரணம்
அகன்ற
அக்கறையுடன்
அக்காலத்திலேயே
அக்காலத்தில்
அக்குளங்களின்
அக்குளம்
அங்கமாய்
அங்கு
அங்கே
அசலம்
அச்சகத்தார்
அச்சிட்டுத்
அச்சு
அச்சொல்லை
அடங்கிய
அடிக்குறிப்பில்
அடிப்படையாகும்
அடியாக
அடிவாரத்திலுள்ள
அடிவாரத்தில்
அடுத்தபடியாக
அடுத்திருந்தமையால்
அடுத்துள்ள
அடைகின்றார்கள்
அடையலாம்
அடையாறாகும்
அடையாறு
அணித்தாக
அணிந்த
அணிந்து
அணை
அணைகட்டி
அணைகளின்
அணைகளை
அணைக்கட்டு
அண்மையில்
அதனருகே
அதனை
அதன்
அதன்பிறகு
அதன்மாட்டு
அதற்கமைந்த
அதற்கு
அதில்
அது
அதுவே
அதை
அத்தகைய
அத்தம்
அத்தியும்
அத்தியூற்றும்
அத்திரி
அந்நதியின்
அந்நதியில்
அந்நாடகங்களின்
அந்நாட்டார்
அந்நாட்டில்
அந்நாளில்
அந்நாவல்
அனற்பிழம்பாய்
அனல்
அனைத்து
அனைவருக்கும்
அனைவரும்
அன்னார்
அன்பு
அன்றியும்
அன்று
அன்றும்
அபிமன்யு
அப்படி
அப்பதியின்
அப்பழம்பதி
அப்பாத்திரங்களை
அப்பெயர்
அப்பெயர்களிலுள்ள
அமர்ந்த
அமர்ந்திருக்கின்றது
அமிழ்தாகி
அமைந்த
அமைந்ததாக
அமைந்தது
அமைந்ததென்பர்
அமைந்தன
அமைந்திருக்கக்
அமைந்திருக்கின்றது
அமைந்திருக்கின்றன
அமைந்திருக்கிறது
அமைந்திருந்தது
அமைந்திருந்தமையால்
அமைந்துள்ள
அமைந்துள்ளது
அமைந்துள்ளன
அமைந்துவிட்டது
அமைப்புக்கள்
அமைப்பை
அமைவதாயிற்று
அம்பா
அம்பாசமுத்திரத்தின்
அம்பாசமுத்திரம்
அம்பாள்
அம்பு
அம்மலையின்
அம்மலையை
அம்மா
அரங்கம்
அரசனால்
அரசும்
அரணாக
அருகே
அருகேயமைந்த
அருகேயுள்ள
அருமந்த
அருமறை
அருமை
அருமையாயிருந்தது
அருளினார்கள்
அருளி
அருளிய
அரை
அர்ஜுனா
அறிஞர்
அறிந்த
அறியப்படும்
அறிவு
அறிவு
அறுமுக
அறை
அற்றது
அலங்கார
அலங்காரப்பேரி
அலைகள்
அலைந்து
அல்லது
அல்லி
அளவு
அளிக்கப்படுகிறது
அழகர்
அழகிய
அழகில்லை
அழகு
அழகும்
அழகுற
அழிபட்ட
அழைக்க
அழைக்கப்படுகின்ற
அழைக்கப்படுகின்றது
அழைக்கப்படும்’
அழைத்தனர்
அழைத்தார்கள்
அழைப்பாராயினர்
அவரடியவராகவும்
அவர்
அவர்கட்கு
அவர்கள்
அவர்க்கு
அவர்தம்
அவற்றின்
அவற்றிலுள்ள
அவற்றுள்
அவற்றை
அவை
அவைகளுள்
அவ்வகையான
அவ்வருமையைப்
அவ்வழகிய
அவ்வாறு
அவ்வாறே
அவ்வாற்றின்
அவ்வாற்றில்
அவ்வாற்று
அவ்வூரின்
அவ்வூரிலுள்ள
அவ்வூரிலே
அவ்வூரில்
அவ்வூருக்கு
அவ்வூரைப்பற்றி
அவ்வூர்
அவ்வேரியும்
ஆ
ஆகிய
ஆகும்
ஆக்கத்துடன்
ஆக்கப்பட்டதாகும்
ஆக்கப்பட்டுள்ளது
ஆக்கிய
ஆங்காங்கு
ஆங்காங்கே
ஆங்கில
ஆங்ஙனம்
ஆசிரியராகவும்
ஆசிரியர்கள்
ஆசிரியர்க்கு
ஆசிரியர்பால்
ஆடப்பட்டன
ஆடு
ஆடுதுறை
ஆடும்
ஆடுவதில்
ஆடுவதைவிட்டு
ஆட்கொள்ளப்பெற்ற
ஆட்சியில்
ஆண்டுகளுக்கு
ஆண்டுக்கு
ஆண்டுவரை
ஆதலால்
ஆதலின்
ஆதாரமாய்
ஆதி
ஆதிப்பெயர்
ஆதியில்
ஆத்தி
ஆத்தியும்
ஆனை
ஆன்றோர்
ஆயர்பாடி
ஆயிடைத்
ஆயினும்
ஆயிரம்
ஆயிற்று
ஆரங்கண்ணி
ஆரண்யம்
ஆராய்ச்சி
ஆராய்ச்சி
ஆராய்ச்சியும்
ஆராய்வோம்
ஆரியங்காவில்
ஆரியன்
ஆரூர்
ஆரை
ஆரைக்கல்
ஆர்
ஆர்க்காடு
ஆர்க்காடும்
ஆர்க்காட்டிலும்
ஆர்க்காட்டில்
ஆர்க்காட்டு
ஆர்க்காட்டுக்கு
ஆர்ப்பாக்கம்
ஆர்வம்
ஆறாக
ஆறாண்டுகளுக்கு
ஆறாம்
ஆறில்லா
ஆறு
ஆறுகளில்
ஆறுகள்
ஆறுமுகனேரி
ஆற்றங்கரை
ஆற்றின்
ஆற்றில்
ஆற்று
ஆற்றுகிறது
ஆற்றும்
ஆற்றுார்
ஆற்றூர்
ஆற்றை
ஆற்றையடுத்தே
ஆல
ஆலங்காடும்
ஆலந்தாங்கல்
ஆலம்
ஆலும்
ஆளப்பட்ட
ஆழமான
ஆழ்ந்த
ஆழ்வார்
ஆவி
ஆவியும்
ஆவியைக்
ஆவிவாவி
இக்காலத்தில்
இக்கூட்டு
இங்ஙனம்
இச்சபையில்
இடங்களாக
இடங்கள்
இடத்திற்கு
இடத்தில்
இடத்தை
இடமும்
இடம்
இடைக்குறை
இடையே
இடையேயுள்ள
இட்டு
இணைத்து
இணைந்த
இணைந்து
இணைப்பு
இணைய
இதனை
இதன்
இதற்கு
இது
இதை
இத்தகைய
இத்தகையனவாகும்
இந்த
இந்நான்கும்
இந்நூற்கண்
இந்நூல்
இனி
இனிது
இனிய
இன்னும்
இன்னொரு
இன்புற்ற
இன்யாழ்
இன்றியமையாதன
இன்றும்
இப்படைப்பாக்கம்
இப்பொழுது
இப்போது
இம்மின்னூலின்
இம்மின்னூல்
இயக்கி
இயங்கல்
இயற்கை
இயற்கையழகு
இயற்கையாக
இயற்கையான
இயற்கையில்
இரண்டு
இரண்டும்
இரண்டோர்
இரண்யகசிபு
இரவில்
இராஜன்
இராஜராஜ
இராஜேந்திர
இராமச்சந்திர
இராமநாத
இராமநாதபுரத்திலும்
இராமநாதபுரத்திலுள்ள
இராமநாதபுரத்தில்
இராமநாதபுரத்து
இராமர்
இரு
இருஞ்சோலை
இருநூறு
இருந்தது
இருந்தன
இருந்தால்
இருந்திருத்தல்
இருந்து
இருவருக்கும்
இறங்கி
இறுதியாக
இறுதியில்
இறைக்குந்
இறைவன்
இற்றைக்கு
இலக்கிய
இலஞ்சி
இலவசமாக
இல்லாத
இல்லாமல்
இல்லை
இல்லையா
இல்லையேல்
இல்வழி
இளங்கோக்குடி
இளவரசன்
இழந்துள்ளன
இவரது
இவரால்
இவருக்கு
இவரை
இவர்
இவற்றுக்கு
இவை
இவையெல்லாம்
இவ்வாக்கத்தைப்
இவ்வாறு
இவ்வாறே
இவ்விதம்
இவ்விழுமிய
இவ்வுண்மை
இவ்வுண்மைக்கு
இவ்வுலகம்
ஈசனால்
ஈசனுக்கு
ஈசனை
ஈண்டு
ஈண்டைக்கு
ஈரோடு
ஈழை
உங்களுக்கு
உங்கும்
உடைந்து
உடைய
உடையதாக
உட்பட்டு
உணரலாம்
உணர்ந்து
உண்டாகிய
உண்டாக்கப்பட்டது
உண்டாக்கி
உண்டாக்கிய
உண்டாயின
உண்டாயிற்று
உண்டு
உண்டென்பது
உண்ணும்
உண்பதற்குரிய
உதவி
உதவினர்
உதவினார்கள்
உதவிய
உதவுவது
உதித்த
உன்னுக
உப்பனாறும்
உயர்ந்த
உயிருந்
உயிரும்
உயிரென
உயிர்
உயிர்ப்பாய்த்
உரிஞ்யாது
உரிமங்களோடு
உரிமத்தின்
உரிமம்
உரியது
உரியன
உரியனவாக
உருப்படுதற்குப்
உருவமும்
உரையை
உறங்கியே
உறுதி
உறையூர்
உலகத்
உலகம்
உலகளளாவிய
உலகளாவிய
உலகுக்கு
உலகை
உலவுகின்றன
உலாவை
உள்ளன
உள்ள
உள்ளது
உள்ளம்
உள்ளுறை
ஊக்குவனவாம்
ஊட்டி
ஊன்றி
ஊராகிய
ஊரார்
ஊரின்
ஊரிலும்
ஊரில்
ஊரில்லாதது
ஊருக்கு
ஊருணி
ஊருணியின்
ஊரும்
ஊரை
ஊரையும்
ஊர்
ஊர்களாக
ஊர்களின்
ஊர்களிற்
ஊர்களுக்கு
ஊர்களும்
ஊர்களை
ஊர்கள்
ஊர்ப்பெயர்களால்
ஊர்ப்பெயர்களிலே
ஊர்ப்பெயர்களில்
ஊர்ப்பெயர்கள்
ஊர்ப்பேர்களின்
ஊர்ப்பேர்கள்
ஊற்றினின்றும்
ஊற்று
எக்கடனை
எங்கள்
எங்கும்
எடுத்து
எட்டாத
எண்⁠பொருள்⁠
எதனுடன்
எந்த
என
எனது
எனப்படும்
எனப்படும்
தமிழ்
எனப்பட்டது
எனவும்
எனவே
எனினும்
எனும்
என்
என்க
என்னும்
என்னுள்ளே
என்னை
என்பதன்
என்பதாகும்
என்பதில்
என்பது
என்பதும்
என்பது
என்பதே
என்பதை
என்பர்
என்பவர்
என்ற
என்று
என்றும்
என்றே
என்றோ
எப்படி
எய்தி
எருக்கங்காடாகும்
எருக்கு
எருக்கத்தம்
எருக்கத்தம்புலியூர்
எல்லாம்
எல்லைகளை
எழுதப்பட்ட
எழுதி
எழுதினார்
எழுதினேன்
எழுதியவர்
எழுந்த
எழுந்ததாகும்
எழுந்தது
எழுந்ததேயாகும்
எழுந்தன
எழுந்தனவாக
எழுந்து
எழுந்துள்ளது
எழுப்பி
ஏதும்
ஏதேனும்
ஏந்தல்
ஏந்தல்தாங்கல்
ஏனைய
ஏரகமும்
ஏரி
ஏரிகளிலும்
ஏரிகளும்
ஏரிகள்
ஏரிக்காடு
ஏரிக்கு
ஏரியினடியாக
ஏரியினின்றும்
ஏரியின்
ஏரியும்
ஏரியென்று
ஏரியை
ஏரியையும்
ஏரியொன்று
ஏர்
ஏர்க்காடு
ஏற்படுத்தி
ஏற்புடைய
ஏழாம்
ஏஷியன்
ஐ
ஐந்து
ஐயனாருக்குரிய
ஐயனாரை
ஐயப்பன்
ஐயமில்லை
ஐயர்
ஐரோப்பியர்
ஒத்தைக்கல்
ஒன்று
ஒன்றுசேர்கின்ற
ஒன்றுமில்லாற்கு
ஒன்றுள்ளது
ஒன்றென்பது
ஒன்றை
ஒப்புதல்
ஒரு
ஒருகால்
ஒருதலை
ஓருருவம்
ஒருவகை
ஒருவன்
ஒருவராகிய
ஒருவர்
ஒரே
ஒழுங்கு
ஓங்கி
ஓடும்
ஓடுவதில்லை
ஓடை
ஓம்பு
ஓர்
கங்கை
கடந்து
கடனை
கடமைப்படுவதாக
கடம்பந்துறை
கடம்பவனம்
கடலில்
கடலும்
கடலோடு
கடல்
கட்டப்பட்ட
கட்டற்ற
கட்டி
கட்டினர்
கட்டிய
கட்டுகளால்
கட்டுரை
கணக்கான
கணவாய்களைப்
கண்கூடு
கண்ட
கண்டனர்
கண்டியப்
கண்டியப்பேரி
கண்டு
கண்ணணை
கண்ணனே
கண்ணன்
கண்ணினை
கண்ணுங்கருத்துமாய்
கண்ணுற்றும்
கதையில்
கதையொன்று
கனி
கன்னட
கன்னடியன்
கன்னடியர்
கமழ்தலால்
கம்பீரமான
கம்பையாறும்
கயத்தாறு
கயத்தாறும்
கயமாக
கயம்
கரடியனை
கரவீரம்
கரிகால்
கருங்காலியும்
கருங்குளமும்
கருணையாறு
கருதற்பாலது
கருதி
கருவி
கருவேல
கரை
கரைகளிலே
கரையால்
கரையிலுள்ள
கரையில்
கற்க
கற்ப
கற்பித்தனர்
கற்றபின்
கற்றாழை
கலக்கின்ற
கலக்கின்றது
கலக்குமிடத்தில்
கலங்கரை
கலந்தும்
கலியாணராமய்யர்
கலைஞர்கள்
கல்
கல்ப
கல்யாணசுந்தர
கல்யாணம்
கல்லாவி
கல்லூரி
கல்வி
கள
களக்காடு
களக்காடும்
கள்ளக்குறிச்சி
கள்வன்
கழகத்தின்
கழகத்துச்
கழகமும்
கழறலாம்
கவனித்துதவினர்
கவரும்
கவலையை
கா
காங்கும்
காஞ்சிபுரத்திலுள்ள
காஞ்சியிலிருந்து
காஞ்சிரமும்
காடு
காடுகளின்
காடுகளும்
காடுகள்
காடும்
காட்டில்
காட்டுகின்றது
காட்டுகின்றன
காட்டை
காட்டையும்
காணப்படினும்
காணப்படுகின்றது
காணப்படுகின்றன
காணப்படும்
காணலாம்
காண்டல்
காரணத்தால்
காரணம்
காலத்தில்
காலத்துக்கேற்றது
கால்
கால்வாய்
கால்வாய்களின்
கால்வாய்களிலும்
காள்வன்
காவளம்
காவளம்பாடி
காவிரி
காவிரிப்பூம்பட்டினம்
காவிரியாறு
காவிரியாற்றின்
காவிரியாற்றில்
காவிரியாற்றை
காவிரியின்
காவில்
கிடந்தது
கிடந்திருப்பின்
கிடைத்தது
கிடைத்துள்ளது
கிணறு
கிணறும்
கீழ்க்கண்ட
கீழ்நாடு
குங்கும்
குடி
குடியிருக்கும்
குடியிருந்த
குடியிருப்ப
குடியிருப்பு
குடியிருப்பை
குடியும்
குடியேறிய
குணம்
குன்னக்குடி
குன்னத்தூர்
குன்னம்
குன்னூர்
குன்றக்குடி
குன்றக்குடியில்
குன்றக்குடியும்
குன்றத்தூரும்
குன்றத்தூர்
குன்றம்
குன்றின்
குன்றிலும்
குன்று
குன்றுகளை
குன்றூரேயாகும்
குன்றூர்
குன்றை
குப்பமும்
குரங்காடு
குரங்காடுதுறையும்
குரங்குகள்
குரலும்
குரு
குறச்சாதி
குறவஞ்சி
குறவர்
குறிக்க
குறிக்கப்படுகின்ற
குறிக்கப்படுகின்றது
குறிக்கப்படுகின்றன
குறிக்கப்பட்டது
குறிக்கப்பட்டுள்ளன
குறிக்கப்பெறும்
குறிக்கின்றது
குறிக்கின்றன
குறிக்கும்
குறிச்சி
குறிச்சி
குறிச்சியும்
குறிஞ்சி
குறித்ததாயினும்
பிற்காலத்தில்
குறித்தல்
குறிப்பதாகும்
சேலம்
குறிப்பதுண்டு
குறிப்புக்களும்
குறுகியும்
குறுக்குத்துறை
குறுநில
குறைந்த
குறைந்தது
குற்றாலத்தின்
குலக்கொடி’
குலத்தார்
குலமும்
குலாவி
குளங்களிலும்
குளங்கள்
குளத்தின்
குளத்தை
குளம்
குளிர்மை
குழி்
குழித்தண்டலை
குழித்தலை
குவளைக்கால்
கூட
கூடலூர்
கூடல்
கூடுகின்ற
கூடு
கூட்டமாக
கூட்டு
முயற்சியில்
கூத்தாடும்
கூத்துக்களில்
கூறப்படுகின்றது
கூறப்படுகிறது
கூறப்படும்
கூறலாம்
கூறல்
கூறுகின்றது
கூறுகிறது
கூறுதலால்
கூறுமாற்றால்
கூறும்
கூறுவர்
கெங்கும்
கெண்டைமீன்
கேணி
கிணறு
கேணியும்
கையெழுத்துப்படி
கொங்கு
கொங்கும்
கொஞ்சி
கொடிகளும்
கொடுத்து
கொட்டாமோ
கொண்ட
கொண்டமையால்
கொண்டருளும்
கொண்டலிடை
கொண்டாடினார்கள்
கொண்டு
கொண்டுள்ள
கொண்டுள்ளது
கொண்டை
கொதிப்புற்று
கொத்தளங்களையுடையதாய்
கொன்று
கொற்கை
கொல்யானை
கொள்க
கொள்கிறேன்
கொள்கை
கொள்ப
கொள்ளலாகும்
கொள்ளலாம்
கொள்ளும்
கொழிக்கும்
கோ
கோகுலத்தை
கோடல்
கோடி
கோடு
கோட்டகங்கள்
கோட்டகம்
கோட்டை
கோட்டையின்
கோதண்டத்தை
கோதண்டராம
கோதாவரி
கோன்டைமீண்
கோயமுத்தூர்
கோயிலில்
கோயிலை
கோயில்
கோயில்”
கோர
கோர்க்க
கோவலன்
கோவிற்பட்டி
கோவிலின்
கோவில்
கோவும்
சங்கத்தார்
சங்கரதாஸ்
சங்கும்
சட்டம்
சட்டத்துக்கு
சண்டேசுரர்
சண்முக
சதிசுலோசனா
சதியனுசூயா
சனீஸ்வரன்
சன்யாசம்
சபையிலிருந்தபோது
சபையில்
சபையை
சமண
சமயம்
சமரசசன்மார்க்கம்
சமவெளியாம்
சமுத்திரம்
சமூகமும்
சம்பந்த
சரி
சரித்திர
சரிபார்த்து
சாசனங்களில்
சாசனத்தில்
சாசனம்
சாதனமாக
சாத்தியமாவதற்கு
சான்றாக
சான்றாகும்
சான்று
சார்ந்த
சார்ந்து
சார்பாக
சாற்றலாமன்றோ
சால
சாலப்பழமை
சாலும்
சாவித்திரி
சிகரம்
சிதம்பரம்
சிதைந்து
சிதைந்தும்
சிதைவாகும்
சித்திரா
சித்துர்
சித்ரா
சின்னஞ்
சிப்பிப்பாறை
சிறந்த
சிறந்தது
சிறந்ததோர்
சிறந்திருக்கிறது
சிறந்து
சிற
சிறப்பாக
சிறப்பினை
சிறப்புக்கள்
சிறப்பு
சிறப்புற்றிருந்தது
சிறிய
சிறு
சிறுத்தொண்டர்
சிறுபான்மையாக
சிறுமலையும்
சிற்றூர்
சிற்றூர்களும்
சிற்றேரியைக்
சில
சிலப்பதிகாரம்
சிலவற்றை
சிவகங்கை
சிவகிரி
சிவசைலம்
சிவபெரு
சிவஸ்தலங்களில்
சீதையின்
சீமந்தினி
சீர்கெழு
சீவலப்பேரியாயிற்று
சீவலப்பேரியின்
சீவல்லபம்
சுந்தர
சுந்தரசோழன்
சுந்தரனாரும்
சுந்தரர்
சுமார்

சுரக்குமே
சுரங்கம்
சுரம்
சுருக்கங்களின்
சுருக்கம்
சுருங்க
சுருங்கச்
சுவாமி
சுவாமிகளுக்கு
சுவாமிகள்
சுவேதகிரி
சுவையுடைய
சூழ்ந்த
செங்கற்பட்டிலும்
செங்கற்பட்டிலுள்ள
செங்குளமும்
செங்கோடு
செங்கோடும்
செங்கோட்டைக்கு
செஞ்ஞாயிற்றினின்றும்
செடி
செடிகள்
செந்திலும்
செந்நிறம்
சென்னை
சென்னைப்
சென்னையின்
சென்ற
சென்று
செம்பரம்பாக்கத்து
செம்பியன்
செம்போடை
செய்த
செய்தல்
செய்தாலும்
செய்து
செய்துள்ளார்
செய்யலாம்
செய்யாறு
செய்யும்
செறிந்த
செறிந்து
செறு
செறுவு
செல்க
செல்கின்ற
செல்கின்றது
செல்ப
செல்லும்
செல்வம்
செல்வன்
செல்வரும்
செழித்து
செழித்தோங்கி
செழுஞ்சோலைகளின்
செழுந்தேனை
செழுமையால்
செழுமையை
செவ்வானம்
செவ்விய
செவ்வேளின்
சேதுநாட்டின்
சேதுப்பிள்ளை
சேயாறு
சேயாறும்
சேரன்
சேரனுக்கும்
சேருகின்ற
சேர்கின்றது
சேர்த்து
சேர்ந்த
சேலத்தினருகே
சேலம்
சைலம்
அத்திரி
சைவன்
சொக்கலிங்கனாரும்
சொட்டாக
சொட்டு
சொந்த
சொந்தத்தில்
சொற்களும்
சொற்கும்
சொல்
சொல்ப
சொல்லப்படுகின்றது
சொல்லப்படுகிறது
சொல்லலாம்
சொல்லின்
சொல்லும்
சொல்லே
சொல்லை
சோம்பியும்
சோலை
சோலைகளின்
சோலைகளில்
சோலையாக
சோலையில்
சோலையை
சோலையை
சோழர்
சோழநாட்டின்
சோழநாட்டு
சோழனுக்கும்
சோழன்
ஜனம்
ஜானகிராமனும்
ஜூன்
டாக்டர்
தக்க
தங்கள்
தங்குமிடம்
தங்ஙனம்
தஞ்சை
தடுத்து
தட்டைப்பாறை
தட்பவெட்பம்
தணிகாசலம்
தணிகை
தணிய
தண்டரை
தண்டலம்
தண்டலை
தண்ணறும்
தண்ணி
தண்ணீரை
தத்தம்
தந்தனர்
தந்தார்கள்
தனி
தனித்தும்
தன்
தன்னார்வலர்களால்
தன்னார்வலர்களை
தன்னுற்றாக
தன்னுள்
தன்மையை
தமது
தமிழகத்தின்
தமிழகத்தில்
தமிழகமும்
தமிழகம்
தமிழரசர்
தமிழரசர்களாகிய
தமிழரது
தமிழர்
தமிழாசிரியர்
தமிழார்ந்த
தமிழ்
தமிழ்கூறு
தமிழ்ச்சொல்
தமிழ்நாடு
தமிழ்நாட்டின்
தமிழ்நாட்டில்
தமிழ்நாட்டு
தமிழ்
தயக்கம்
தரித்து
தருகின்ற
தரும்
தரும்யாது
தரையில்
தல
தலங்கள்
தலமும்
தலாக்காட்சி
தலைக்கால்
தலைச்சோலை
தலைநகரம்
தலைநகராகிய
தலைப்பட்டனர்
தலைப்பாய்
தலைப்பு
தலைப்புக்கேற்ற
தலைப்பொன்றே
தலையாலங்காடாகும்
தழைத்தோங்கி
தவப்பயனாகும்
தவப்பயன்
தாகத்தை
தாகும்
தாங்கல்
தாங்களும்
தாங்கி
தாங்கிய
தாங்ஙனம்
தாதா
தான்
தாமரை
தாமிரபருணி
தாமிரவருணியும்
தாமே
தாய்
தாழை
திகழ்வது
திண்டிவனம்
திண்டுக்கல்
திரிசூலம்
திரிந்து
திரிந்தும்
திரு
திருக்க
திருக்கழுக்குன்றமும்
திருக்குற்றால
திருச்சி
திருச்சிராப்பள்ளிக்கு
திருச்சிராப்பள்ளியிலும்
திருச்சிராப்பள்ளியில்
திருச்சுரம்
திருச்செங்கோடு
திருச்செந்தூரிலுள்ள
திருஞானசம்பந்தர்
திருத்தண்காவின்
திருத்தண்காவில்
திருத்தி
திருத்துருத்தி
திருத்தொண்டராகிய
திருநகரம்
திருநாமநல்லூர்
திருநாமம்
திருநாவல்
திருநாவுக்கரசர்
திருநெல்வேலி
திருநெல்வேலியிலுள்ள
திருந்ததென்பது
திருப்பதி
திருப்பதிகளுள்
திருப்பதிக்குச்
திருப்பரங்குன்றமும்
திருப்பாசுரம்
திருப்பாதிரிப்புலியூர்
திருமங்கை
திருமங்கையாழ்வாரும்
திருமணம்
திருமலை
திருமாலுக்குரிய
திருமாலை
திருமால்
திருமுக்கூடல்
திருமுருகாற்றுப்படை
திருவடிசூலம்
திருவரங்கம்
திருவலிதாயம்
திருவல்லிக்கேணியும்
திருவளர்சோலை
திருவாக்கின்
திருவாக்கு
திருவாசகம்
திருவாரூர்
திருவாலங்காடு
திருவாலம்
திருவிடைச்சுரம்
திருவெஃகா
திருவெள்ளறை
திருவேங்கடமலை
திரையனேரி
திரையனேரிக்கு
திரையன்
திறத்துள்
திறம்
தில்லைவனம்மதுரை
தீகூஷிதர்
தீர்க்கும்
துண்டு
துன்னிய
துருத்தி
துருத்தியாகும்
துருத்தியின்
துருத்தியென்றும்
துருத்தி
துறை
துறைகளின்
துறைகளை
துறைகள்
துறைமுகங்களும்
துறைமுகம்
துறையும்
துளியாக
தென்
தென்கரையில்
தென்காசிக்கு
தென்குமரி
தென்னாடு
தென்னாட்டில்
தென்னார்க்காட்டிலும்
தென்னார்க்காட்டில்
தென்னார்க்காட்டு
தென்னேரி
தென்னையும்
தென்பர்
தென்பாண்டி
தென்பால்
தென்றலில்
தெய்வத்தை
தெய்வப்
தெரிகின்றது
தெரிவிக்கலாம்
தெரிவித்து
தெற்கே
தெளிவாகும்
தெள்ளிய
தேக்கி
தேனாறு
தேனாற்று
தேவராயர்
தேவார
தேவாரத்தில்
தேவாரம்
தேவுதலம்
தேவும்
தேவை
தேவையாதலை
தேவையில்லை
தொகுத்து
தொகுப்பாக
தொடங்கினார்
தொடங்கியது
தொடரின்
தொடர்
தொடர்பு
தொடர்புடையவர்கள்
தொடர்புபடுத்தும்
தொட்டு
தொண்டனேன்
தொண்டை
தொண்டைநாட்டு
தொன்று
தொன்றுதொட்டு
தொப்பை
தொல்காப்பியர்
தொழிலாக
தொழிலாகிய
தொழிலுக்கு
தொழிலை
தோகை
தோடர்
தோத்தாத்திரி
தோன்றலாயின
தோன்றிய
தோன்றியவாறே
தோன்றிற்று
தோன்றும்
தோன்றுவதாகும்
தோப்பின்
தோப்பு
தோற்றுகின்றன
தோற்றுவித்துள்ளன
தோழராகவும்
நகர
நகரங்களும்
நகரத்தின்
நகரம்
நகரமும்
நகராண்மை
நகருக்கும்
நஞ்சை
நடத்தப்பட்ட
நடத்தினார்
நடந்து
நடம்புரியும்
நடாத்தி
நடிகராகவும்
நடிகர்
நடித்த
நடித்தவர்
நடுவு
நடுவே
நடைக்கண்
நடைபெறுகின்ற
நடைபெறுகின்றது
நடைபெற்று
நண்பர்
நதி
நதிகளின்
நதிகளுக்கு
நதிகளை
நதிகள்
நதியாகிய
நதியாதலால்
நதியின்
நதியும்
நதியென்று
நதியே
நதியொன்று
நதியோடு
நத்தை
நன்கு
நன்றாக
நன்றாய்
நன்றியறிதலை
நன்றியும்
நன்றியுரை
நம்
நலத்தினை
நலத்தினை
நலம்
நலம்வலிது
நலிந்தும்
நல்லுலகத்து
நல்லூர்
நாங்குனேரி
நாங்குனேரிக்கு
நாடகம்
நாடக
நாடகங்களில்
நாடகங்களை
நாடகங்கள்
நாடகசபைகளில்
நாடகத்திற்கு
நாடகத்தை
நாடாக்கினர்
நாடாயிற்று
நாடு
நாடுகளின்
நாடும்
நாட்டார்
நாட்டார்க்கு
நாட்டின்
நாட்டில்
நாட்டிற்கும்
நாட்டிற்போந்து
நாட்டிலும்
நாட்டிலும்
பாலோடை
நாட்டிலும்
மான்தோப்பு
நாட்டிலுள்ள
நாட்டிலுள்ளது
நாட்டிலே
நாட்டிலேயே
நாட்டில்
நாட்டு
நாட்டுக்கும்
நாத்தை
நானிலம்
நான்
நாமக்கல்
நாமம்
நாம்
நாயகர்
நாயர்
நாரை
நால்
நால்சினை
நால்வகை
நாளடைவில்
நாளில்
நாவல்
நிகழ்
நிகழ்ச்சிக்கு
நிகழ்த்தியுள்ள
நிகழ்ந்து
நிகழ்ந்தே
நிஞ்சை
நித்தை
நினைப்பிற்கு
நின்றமையால்
நின்றருளும்
நிரப்பினார்கள்
நிறத்தை
நிறம்
நிறைந்த
நிறைந்திருந்த
நிறைந்து
நிறையும்
நிற்க
நிற்பதன்றோ
நிற்பது
நிலங்களையுடைய
நிலங்கள்
நிலத்திலே
நிலத்தில்
நிலத்து
நிலத்தெய்வமாக
நிலத்தை
நிலம்
நிலப்பகுதி
நிலமாக
நிலமாக்கினார்கள்
நிலமும்
நிலம்
நிலம்வலிது
நிலவகை
நிலவகைகள்
நிலவளமும்
நிலை
நிலைகளும்
நிலைகளே
நிலையம்
நீக்கி
நீங்களே
நீங்கள்
நீங்கா
நீங்கின
நீராடுதற்கேற்ற
நீராலும்
நீரால்
நீராவி
நீரின்
நீருட்டி
நீரை
நீரையுடையதாதலால்
நீரோட்டத்திற்கு
நீர்
நீர்த்
நீர்நிலை
நீர்நிலைகள்
நீர்நிலைக்கு
நீர்வளமும்
நீர்வளம்
நீலகிரி
நீலகிரியில்
நீலம்வலிது
நீல்சினை
நீளமுள்ள
நீள்சினை
நீழ்சினை
நுஞ்கை
நுஞ்சை
நுத்தை
நுந்சை
நுலம்வலிது
நூஞ்சை
நூத்தை
நூந்தை
நூறு
நூற்றாண்டின்
நூற்றெட்டு
நூலகமான
நூலகம்
நூலம்வலிது
நூலின்
நூலுக்கு
நூலுக்கேற்ற
நூலுள்
நூலை
நூல்
நூல்களில்
நூல்களை
நூல்கள்
நெஞ்சை
நெடுங்குணம்
நெடுங்குன்றம்
நெடு
நெடுஞ்சாலையில்
நெடுஞ்செழியனுக்கும்
நெத்தை
நெய்தல்
நெய்யாறு
நெய்யாற்றங்கரை
நெருக்கடி்
நெருக்கமாக
நெற்குணம்
நெற்குன்றம்
நெலம்வலிது
நெல்சினை
நெல்லி
நெல்லை
நேத்தை
நோக்கத்தோடும்
நோக்கமின்றியும்
நோக்கும்பொழுது
பகிரலாம்
பகுதியின்
பகுதியை
பக்கத்திலுள்ள
பக்கத்தில்
பக்கம்
பங்களித்தவர்கள்
பசுக்களை
பசுமலையும்
பசுமையான
பச்சை
பச்சையப்பன்
பச்சையாற்றின்
பச்சையாற்று்
படாமல்
படிக்குமாறு
படிப்படியே
படியெடுக்கலாம்
படுகின்றன
படை
படையும்
படைவீடுகளில்
பட்டணம்
பட்டது
பட்டன
பட்டி
பட்டிகள்
பட்டினம்
பட்டு
பட்டுள்ளது
பண்டை
பண்டையரசர்
பண்படுத்தி
பண்பு
பண்புற
பண்புறுதற்கு
பதம்
பதிகம்
பதிகளாக
பதிகளாகும்
பதிகளுள்
பதிப்பின்
பதிப்பு
பதிப்புரிமை
பதிப்புரிமைகளையும்
பதிப்புரிமை
பதிய
பதிவிறக்கப்பட்டது
பதிவிறக்கலாம்
பதிவேற்றிய
பதுமனேரி
பத்தமடை
பத்தல்
பத்திரிகையில்
பத்மனாபன்
பந்து
பனையும்
பன்னிருவரும்
பம்புளி
பம்மல்
பயன்
பயன்களும்
பயன்படுகின்ற
பயன்படுத்தலாம்
பயன்படுத்துதல்
பயன்படும்
பயன்பட்ட
பயன்பட்டதாக
பயன்பாட்டுக்கு
பயிர்
பயிர்த்தொழில்
பரங்கி
பரங்கியர்
பரந்தாமனாரும்
பரந்து
பரப்பை
பரம்பரை
பரலி
பருவதத்தை
பற்றி
பற்றியும்
பல
பலபட
பலபடியாக
பலப்பல
பலர்
பலவகை
பலவாகும்
பலவுண்டு
பல்கலை
பல்லவ
பல்லவனேரி
பல்வகைப்பட்ட
பள்ளக்கால்
பள்ளத்தாக்கான
பள்ளி்
பள்ளியைச்
பள்ளு
பழங்காலத்தில்
பழந்தண்டலம்
பழந்தமிழர்
பழந்தமிழ்
பழனி
பழனியப்பா
பழனியாரும்
பழமுதிர்
பழமை
பழமையான
பழமொழியும்
பழம்
பழம்பெயர்
பழவேற்காடு
பழைமையான
பழைய
பழையனூருக்கு
பவளக்கொடி
பா
பாக்கத்தின்
பாக்கமும்
பாங்குற
பாசனத்திற்கு
பாடல்
பாடல்களுடன்
பாடல்கள்
பாடல்பெற்ற
பாடி
பாடினார்
பாடிய
பாடியுள்ளார்
பாடியுள்ளார்கள்
பாடியென்றே
பாடியை
பாடிற்று
பாட்டுகளையும்
பாண்கன்
பாண்செய்
பாண்டி
பாண்டியனுக்கும்
பாண்டியனை
பாண்டியன்
பாண்டியர்
பாண்டியர்க்குரிய
பாதிரி
பாதுகாப்பதற்கு
பாத்திரங்கள்
பான்கண்
பான்செய்
பான்மையாக
பாமாலை
பாயும்
பாரதநாட்டின்
பார்த்தார்
பார்வதி
பார்வையும்
பாறை
பாறையின்
பாறையின்மீது
பாலாமடையும்
பாலாறு
பாலாறும்
பாலூட்டி
பாலையும்
பிக்கம்
பிண்டமாய்
பின்னே
பின்பு
பின்வருமாறு
தமிழகம்
பிரகலாதன்
பிரதர்ஸ்
பிரபுலிங்கலீலை
பிராமணன்
பிரிண்டர்ஸ்
பிற
பிறகு
பிறக்கும்
பிறந்த
பிறந்ததேயாகும்
பிறந்தனவாகும்
பிறந்தருளினார்
பிறந்தவராதலால்
பிறந்தவர்
பிறந்து
பிறவாமல்
பிறவும்
பிறிதொரு
பிற்காலத்தார்
பிற்காலத்தில்
பிளவுண்டு
பிள்ளையை
பிழை
பிழைகளை
புகழ்ந்தார்கள்
புகழ்ந்துரைக்கப்பட்ட
புகழ்பெற்ற
புகார்
புகுமிடத்தில்
புதியதொரு
புது
புதுக்குளமும்
புதுவையில்
புத்துயிர்
புனிதமான
புனைந்துரைக்க
புன்ஆது
புன்கண்
புன்செய்
புன்னையும்
புன்னைவனம்
புன்வரகு
புரசூரணி
புரசையன்பர்கள்
புரத்திலும்
புராண
புராணங்களில்
புராணம்
புரிந்த
புறப்படுகின்ற
புறப்பட்டு
புலனாகும்
புலன்கள்
புலப்படுத்துகின்றன
புலவரின்
புலவர்
புலிக்காடாக்கி
புலியூர்
புளியும்
புவனகிரி
பூக்களை
பூங்குணம்
பூங்குன்றம்
பூங்குளமும்
பூங்கோயில்
பூசனை
பூச்சை
பூஜை
பூண்டனர்
பூண்டபிறகும்
பூதங்களிற்
பூதவுடலைவிட்டு
பூந்தண்டலம்
பூந்துறை
பூமிக்கு
பூம்பாறை
பூம்புனல்
பெயரகராதியில்
பெயராக
பெயராக
பெயராகும்
பெயராயிற்று
பெயரால்
பெயரிட்டான்
பெயரிட்டார்
பெயரிட்டார்கள்
பெயரிட்டுள்ளார்கள்
பெயரிலே
பெயரில்
பெயருக்கு
பெயருடைய
பெயரும்
பெயரென்று
பெயரே
பெயரை
பெயரையே
பெயர்
பெயர்களாக
பெயர்களாகும்
பெயர்களால்
பெயர்களிலே
பெயர்களில்
பெயர்களும்
பெயர்களை
பெயர்கள்
பெயர்பெற்றது
பெரிதும்
பெரிய
பெரியதொரு
பெரியதோர்
பெரியார்
பெரியாழ்வாரும்
பெரு
பெருகி
பெருக்கெடுத்து
பெருங்குளம்
பெருஞ்சாலையை
பெருந்தண்டலம்
பெருந்துணை
பெருந்தொகையினராய்
பெருமழையால்
பெருமானது
பெருமானை
பெருமானை
பெருமாளை
பெருமை
பெருமையால்
பெருமையை
பெரும்
பெரும்பாலும்
பெருவிருந்தாகும்
பெறும்
பெறுவதாயிற்று
பெற்ற
பெற்றது
பெற்றதுஇக்காலத்தில்
பெற்றதென்பது
பெற்றதென்பர்
பெற்றன
பெற்றனர்
பெற்றமை
பெற்றார்
பெற்றிமையுடையன
பெற்றிருக்கின்றது
பெற்றிருக்கின்றன
பெற்றிருந்த
பெற்றிருந்தது
பெற்றிருந்தமையால்
பெற்று
பெற்றுள்ளது
பேச்சு
பேச்சை
பேணினான்
பேணிய
பேராக
பேராசிரியர்
பேராலேயே
பேரால்
பேரி
பேரிகள்
பேரில்லாதது
பேரும்
பேரூரணி
பேரே
பேரேரி
பேரையும்
பேர்
பைம்பொழில்
பொங்கி
பொங்கும்
பொதிகை
பொதிய
பொதுக்களம்
பொது
பொதுவுற
பொன்சாய்
பொன்னலரி
பொன்னலரியே
பொன்னியாரென்று
பொன்னிறம்
பொன்னிலஞ்சியென்று
பொன்னேரிக்கருகே
பொன்மலை
பொன்யாது
பொய்கை
பொய்கையார்
பொய்கையிற்
பொய்யா
பொருட்டு
பொருண்மை
பொருண்மையை
பொருநைக்கரையில்
பிறந்து
பொருநையாறு
பொருநையாற்றில்
பொருந்திய
பொருந்யாது
பொருள்
பொறித்துள்ள
பொலி
பொலிந்து
பொழிலில்
பொழில்
போகும்
போக்கிலுள்ள
போக்கும்
போந்தனர்
போன்ற
போன்றது
போன்றவை
போன்று
போயிருக்கும்
போயிற்று
போர்
போர்ச்சுகீசியர்
போற்ற
போற்றப்படுகின்ற
போற்றப்படுகின்றது
போற்றினார்
போற்றினார்கள்
போற்றிய
போற்றியுள்ளார்
போற்றியுள்ளார்கள்
போற்றும்
போலவே
போலும்
போல்
பௌருந்யாது
மக்கட்கு
மக்கள்
மங்கும்
மஞ்ஞை
மடு
மடுவும்
மடை
மடைகள்
மடையின்
மடையும்
மடையென்று
மட்டாய்
மட்டுமே
மணற்கால்
மணிமுத்தாறு
மணிமேகலை
மண்டபம்
மண்வலிது
மதகுகள்
மதிலை
மதுராந்தகன்
மதுராந்தக
மதுரை
மதுரையின்
மதுரையிலுள்ள
மதுரையை
மந்திகள்
மந்தி
மந்து
மந்தை
மனமார்ந்த
மனமொழிமெய்களை
மனோஹரன்
மன்னனால்
மன்னனை
மன்னன்
மன்னராய்
மன்னரும்
மன்னர்
மன்னர்கள்
மன்றம்
மயிலாடு
மயிலாடுதுறை
மயிலோடை
மயில்கள்
மரகதத்தை
மரங்களின்
பக்கம்
பிக்கம்
பீக்கம்
புக்கம்
பூக்கம்
பெக்கம்
பேக்கம்
பைக்கம்
பொக்கம்
போக்கம்
பௌக்கம்
எங்கும்
இங்ஙனம்
பச்சை
நஞ்சை
மஞ்ஞை
உரிஞ்யாது
வெட்கமில்லை
மீளாக்காட்சி
மிட்டாய்
தட்பவெட்பம்
வெண்குருகு
வெண்சாந்து
வெண்ஞாண்
கெண்டைமீன்
வண்ணநாரை
பண்பு
பெண்மயில்
பொன்யாது
மண்வலிது
நத்தை
பந்து
வெந்நோய்
பொருந்யாது
தொப்பை
அம்பு
அம்மா
திரும்யாது
நிலம்வலிது
வேய்கடிது
வேய்ஙனம்
வேய்சிறிது
வேய்ஞான்றது
வேய்தீது
வேய்நீண்டது
வேய்பெரிது
வேய்மாண்டது
செய்யாறு
வேய்வலிது
வேர்கடிது
வேர்ஙனம்
வேர்சிறிது
வேர்ஞான்றது
வேர்தீது
வேர்நீண்டது
வேர்பெரிது
வேர்மாண்டது
வேர்யாது
வேர்வலிது
வீழ்கடிது
வீழ்ஙனம்
வீழ்சிறிது
வீழ்ஞான்றது
வீழ்தீது
வீழ்நீண்டது
வீழ்பெரிது
வீழ்மாண்டது
வீழ்யானை
வாழ்வோர்
செவ்வானம்
செல்க
வல்சி
செல்ப
இல்லை
கொல்யானை
கோல்வளை
கொள்க
நீள்சினை
கொள்ப
வெள்ளை
வெள்யாறு
கள்வன்
கற்க
முயற்சி
கற்ப
கற்றாழை
புன்கண்
புன்செய்
மென்ஞாண்
அன்பு
வன்மை
இன்யாழ்
புன்வரகு
மன்றம்
மன்னன்
பீச்சை
புச்சை
பூச்சை
பெச்சை
பேச்சை
போச்சை
பெளச்சை
பவுச்சை
பயிச்சை
பாயிச்சை
பைச்சை
நிஞ்சை
நீஞ்சை
நுஞ்சை
நூஞ்சை
நெஞ்சை
நேஞ்சை
நொஞ்சை
நோஞ்சை
நௌஞ்சை
நொச்சை
நொஞ்ஞை
நெஞ்ஞை
நுஞ்கை
நுந்சை
மிஞ்ஞை
மீஞ்ஞை
முஞ்ஞை
மூஞ்ஞை
மெஞ்ஞை
மேஞ்ஞை
மைஞ்ஞை
மொஞ்ஞை
மோஞ்ஞை
மெளஞ்ஞை
மஞ்ஞய்
மூஞ்யெய்
மூஞ்ங்ய்
மூஞ்ஞை
செவ்வானம்
செவ்வாணம்
செவ்வாநம்
சிவ்வானம்
சீவ்வானம்
சவ்வானம்
சௌவ்வானம்
சிவ்வாநம்
சிவ்வாணம்
சைவ்வானம்
செல்க
செள்க
செழ்க
சால்க
சௌல்க
சீல்க
சைல்க
சோல்க
சாழ்க
சீழ்க
வல்சி
வள்சி
வழ்சி
வில்சி
விள்சி
வால்சி
வெல்சி
வேல்சி
வீல்சி
வீழ்சி
செல்ப
செள்ப
சேழ்ப
சொல்ப
சீல்ப
சாள்ப
சொழ்ப
சைல்ப
சௌல்ப
சோல்ப
இல்லை
இள்ளை
இழ்ழை
ஈல்லை
ஈள்ளை
ஈழை
இள்லை
ஈழ்லை
இல்ளை
இள்லை
கொல்யானை
கொள்யாணை
கொல்யாணை
கால்யாநை
கீழ்யாநை
கௌல்யானை
கொழ்யானை
காழ்யானை
கோல்யானை
கோல்யானை
கோல்வளை
கோழ்வளை
கோள்வாளை
கோழ்வழை
கோல்வழை
கொல்வழை
கேள்வழை
கேழ்வளை
கோள்வலை
கோழ்வலை
கொள்க
கொழ்க
கெள்க
கேள்க
கோள்க
கோழ்க
கீழ்க
கைல்க
கொழ்க
கெழ்க
நீள்சினை
நீழ்சினை
நீல்சினை
நால்சினை
நாழ்சினை
நெள்சினை
நெல்சினை
நொல்சினை
நொள்சினை
நௌள்சினை
கொள்ப
கொழ்ப
கல்ப
காள்ப
கெள்ப
கேள்ப
கோள்ப
கோல்ப
கைல்ப
கௌல்ப
வெள்ளை
வெழ்லை
வெழ்ழை
வெள்ழை
வெழ்ளை
வொள்ளை
விள்ளை
விழ்ழை
வாள்ளை
வேள்ளை
வெள்யாறு
வெல்யாரு
வொல்யாறு
வொழ்யாறு
வாள்யாரு
வெழ்யாறு
வைள்யாறு
வௌல்யாறு
வைல்யாறு
வாழ்யாறு
கள்வன்
கழ்வன்
கல்வன்
காள்வன்
காழ்வன்
கீள்வன்
கோள்வன்
கொழ்வன்
கைல்வன்
கிழ்வன்
கற்க
கர்க
கார்க
காற்க
கீற்க
கொர்க
கோர்க்க
கேற்க
கைற்க
கௌர்க
முயற்சி
முயர்சி
மாயற்சி
மாயர்சி
மியற்சி
மீயற்சி
மொயற்சி
மொயர்ச்சி
மையற்சி
மௌயர்சி
கற்ப
காற்ப
கார்ப
கிற்ப
கிர்ப
கீர்ப
கொற்ப
கோற்ப
கேர்ப
கொர்ப
கற்றாழை
கர்ராழை
கர்ராளை
காற்றாழை
கீற்றாழை
கோற்றாளை
கோர்ராழை
கீர்ராழை
குற்றாழை
கூற்றாளை
புன்கண்
பான்கண்
போன்கண்
புந்கண்
பேன்கண்
பைன்கண்
பாண்கன்
பென்கண்
பூன்கண்
பேண்கன்
புன்செய்
பான்செய்
பாண்செய்
பேன்செய்
போன்செய்
பொன்சாய்
பைன்சாய்
பௌன்சாய்
பீன்சாய்
பென்செய்
மென்ஞான்
மெண்ஞான்
மேண்ஞான்
மென்னான்
மேன்னான்
மொன்ஞான்
மோன்ஞான்
மைன்ஞான்
மென்ஙான்
மெங்ஙான்

வெந்நோய்
வந்நோய்
வாந்நோய்
விந்நோய்
வீந்நோய்
வேந்நோய்
வைந்நோய்
வௌந்நோய்

பொருந்யாது
பருந்யாது
பாருந்யாது
பிருந்யாது
பீருந்யாது
புருந்யாது
பூருந்யாது
பெருந்யாது
பேருந்யாது
பைருந்யாது
போருந்யாது
பௌருந்யாது

தொப்பை
தப்பை
தாப்பை
திப்பை
தீப்பை
துப்பை
தூப்பை
தெப்பை
தேப்பை
தோப்பை
தௌப்பை

அம்பு
ஆம்பு
இம்பு
ஈம்பு
உம்பு
எம்பு
ஏம்பு
ஐம்பு
ஒம்பு
ஓம்பு
ஔம்பு

அம்மா
ஆம்மா
இம்மா
ஈம்மா
உம்மா
ஊம்மா
எம்மா
ஊம்மா
ஐம்மா
ஒம்மா
ஓம்மா
ஔம்மா

திரும்யாது
தரும்யாது
தாரும்யாது
தீரும்யாது
துரும்யாது
தூரும்யாது
தெரும்யாது
தேரும்யாது
தொரும்யாது
தோரும்யாது
தெளரும்யாது

நிலம்வலிது
நலம்வலிது
நாலம்வலிது
நீலம்வலிது
நுலம்வலிது
நூலம்வலிது
நெலம்வலிது
நேலம்வலிது
நைலம்வலிது
நொலம்வலிது
நோலம்வலிது
நௌலம்வலிது

வேய்கடிது
வய்கடிது
வாய்கடிது
விய்கடிது
வீய்கடிது
வெய்கடிது
வைய்கடிது
வொய்கடிது
வோய்கடிது
வௌய்கடிது

வேய்ஙனம்
வய்ஙனம்
வாய்ஙனம்
விய்ஙனம்
வீய்ஙனம்
வெய்ஙனம்
வைய்ஙனம்
வொய்ஙனம்
வோய்ஙனம்
வௌய்ஙனம்

வேய்சிறிது
வய்சிறிது
வாய்சிறிது
விய்சிறிது
வீய்சிறிது
வெய்சிறிது
வைய்சிறிது
வொய்சிறிது
வோய்சிறிது
வௌய்சிறிது

வேய்ஞான்றது
வய்ஞான்றது
வாய்ஞான்றது
விய்ஞான்றது
வீய்ஞான்றது
வெய்ஞான்றது
வைய்ஞான்றது
வொய்ஞான்றது
வோய்ஞான்றது
வௌய்ஞான்றது

வேய்தீது
வய்தீது
விய்தீது
வீய்தீது
வெய்தீது
வைய்தீது
வொய்தீது
வோய்தீது
வௌய்தீது

வேய்நீண்டது
வய்நீண்டது
விய்நீண்டது
வீய்நீண்டது
வெய்நீண்டது
வைய்நீண்டது
வொய்நீண்டது
வோய்நீண்டது
வௌய்நீண்டது


வேய்பெரிது
வய்பெரிது
விய்பெரிது
வீய்பெரிது
வெய்பெரிது
வைய்பெரிது
வொய்பெரிது
வோய்பெரிது
வௌய்பெரிது


வேய்மாண்டது
வய்மாண்டது
விய்மாண்டது
வீய்மாண்டது
வெய்மாண்டது
வைய்மாண்டது
வொய்மாண்டது
வோய்மாண்டது
வௌய்மாண்டது

வேய்வலிது
வய்வலிது
வாய்வலிது
விய்வலிது
வீய்வலிது
வெய்வலிது
வைய்வலிது
வொய்வலிது
வோய்வலிது
வௌய்வலிது

வேர்கடிது
வர்கடிது
வார்கடிது
விர்கடிது
வீர்கடிது
வெர்கடிது
வைர்கடிது
வொர்கடிது
வோர்கடிது
வௌர்கடிது

வேர்ஙனம்
வர்ஙனம்
வார்ஙனம்
விர்ஙனம்
வீர்ஙனம்
வைர்கடிது
வொர்ஙனம்
வோர்ஙனம்
வௌர்ஙனம்

வேர்சிறிது
வர்சிறிது
வார்சிறிது
விர்சிறிது
வீர்சிறிது
வைர்சிறிது
வொர்சிறிது
வோர்சிறிது
வௌர்சிறிது

செய்யாறு
சய்யாறு
சாய்யாறு
சிய்யாறு
சீய்யாறு
சுய்யாறு
சூய்யாறு
சேய்யாறு
சொய்யாறு
சோய்யாறு
சைய்யாறு
சொய்யாறு
சோய்யாறு
சௌய்யாறு
உங்கும்
ஒங்கும்
கங்கும்
காங்கும்
கிங்கும்
கீங்கும்
குங்கும்
கூங்கும்
கெங்கும்
கேங்கும்
கைங்கும்
கையிங்கும்
கொங்கும்
கோங்கும்
சங்கும்
மங்கும்
விங்கும்
வாங்கும்
வெங்கும்
ஆங்ஙனம்
ஈங்ஙனம்
உங்ஙனம்
ஊங்ஙனம்
ஏங்ஙனம்
ஐங்ஙனம்
ஒங்ஙனம்
ஓங்ஙனம்
ஒளங்ஙனம்
காங்ஙனம்
கிங்ஙனம்
கீங்ஙனம்
சங்ஙனம்
தங்ஙனம்
தாங்ஙனம்
துங்ஙனம்
வங்ஙனம்
பங்ஙனம்
பாண்பு
பிண்பு
பீண்பு
புண்பு
பூண்பு
பைண்பு
பெண்பு
பேண்பு
பைந்பு
பொண்பு
போண்பு
பெளண்பு
பந்பு
பாந்பு
பண்ணுபு
பந்நுபு
பண்ணுப்பு
பண்ப்பு
அரிஞ்யாது
ஆரிஞ்யாது
இரிஞ்யாது
ஈரிஞ்யாது
ஊரிஞ்யாது
எரிஞ்யாது
ஏரிஞ்யாது
ஒரிஞ்யாது
ஓரிஞ்யாது
ஒளரிஞ்யாது
கரிஞ்யாது
காரிஞ்யாது
சரிஞ்யாது
சாரிஞ்யாது
மளாக்காட்சி
மாளாக்காட்சி
மிளாக்காட்சி
மீளாக்காட்சி
முளாக்காட்சி
மூளாக்காட்சி
மெளாக்காட்சி
மேளாக்காட்சி
மைளாக்காட்சி
மொளாக்காட்சி
மோளாக்காட்சி
மௌளாக்காட்சி
மலாக்காட்சி
மூலாக்கட்சி
மூழாக்கட்சி
மிழாக்கட்சி
மெழாக்கட்சி
மொழாக்காட்சி
மெலாக்காட்சி
தலாக்காட்சி
மிலாட்சி
மீளாட்சி
மீழாட்சி
மீளாச்சி
தட்பவெட்பம்
தாட்பவெப்பம்
திப்பவெப்பம்
தீப்பவெட்பம்
துப்பவெப்பம்
தூப்பவெப்பம்
தெப்பவெட்டம்
தேப்பவெப்பம்
தைப்பவெட்டம்
தொப்பவெட்பம்
தோட்பவெட்பம்
தௌப்பவெப்பம்
வாட்கமில்லை
வைட்கமில்லை
வட்கமில்லை
விட்கமில்லை
வவொட்கமில்லை
வேட்கமில்லை
வோட்கமில்லை
வூட்கமில்லை
வுட்கமில்லை
வெண்ஞாண்
வண்ஞான்
வாண்ஞான்
வின்ஞான்
வீன்ஞான்
வுன்ஞாண்
வூண்ஞாண்
வென்ஞாண்
வேன்ஞாண்
வைஞ்ஞான்
வொஞ்ஞாண்
வோண்ஞான்
வௌஞ்ஞான்

வண்ணநாரை
வான்னநாரை
விண்ணனாரை
வீண்ணநாறை
வுண்ணநாறை
வூன்னநாறை
வென்னநாறை
வேந்நனாறை
வைன்னநாறை
வொண்ணநாறை
வோன்னநாறை
வௌண்ணநாறை
நத்தை
நாத்தை
நித்தை
நீத்தை
நுத்தை
நூத்தை
நெத்தை
நேத்தை
நைத்தை
நொத்த்தை
நோத்தை
நௌத்தை
நய்த்தை
நைந்தை
நூந்தை
மன்வழிது
மாண்வளிது
மிண்வலிது
மீன்வழிது
முண்வளிது
மூண்வளிது
மென்வழிது
மேண்வழிது
மைவலீது
மொண்வாலீது
மோன்வழீதூ
மௌவாலீது
பொன்யாது
பன்ய்யாது
பண்ய்யாது
பான்யாதூ
பின்யதூ
பீண்யாதூ
புன்ஆது
பூன்யாதூ
பென்ய்யாதூ
பேன்யாதூ
பைன்யாது
பொண்ய்யாது
போண்ய்யாது
பௌயாது
மட்டாய்
மாட்டாய்
மீட்டாய்
மூட்டாய்
மெட்டாய்
மேட்டாய்
மைட்டாய்
மொட்டாய்
மோட்டாய்
மௌட்டாய்
மெட்டியாய்
மெடாய்
வென்சாந்து
வென்சந்து
வெண்சாந்த்து
வெண்சந்த்து
வென்சந்த்து
வன்சார்ந்த்து
வான்சாந்த்து
வின்சாந்து
வீன்சாந்தாது
வுன்சாந்து
வூன்சாந்து
வென்சாந்து
வேன்சாந்து
வைன்சாந்து
வொன்சாந்து
வோன்சாந்து
வௌன்சாந்து
வண்சந்து
வாண்சந்த்து
விண்சந்த்து
வீண்சந்த்து
வுண்சந்து
வூண்சந்து
வெண்சார்ந்த்து
வேண்சந்து
வைண்சந்து
வொண்சந்து
வோண்சந்து
வௌண்சந்து
வாண்குருகு
விண்குருகு
வீண்குருகு
வுண்குருகு
வூண்குருகு
வேண்குருகு
வைண்குருகு
வொண்குருகு
வோண்குருகு
வௌண்குருகு
வண்குருக்கு
வன்குறகு
வண்னகுருகு
கண்டைமீன்
காண்டைமீன்
கிண்டைமீன்
கீண்டைமீன்
குண்டைமீன்
கூண்டைமீன்
கேண்டைமீன்
கைண்டைமீன்
கொண்டைமீன்
கோண்டைமீன்
கௌண்டைமீன்
கன்டைமீண்
கான்டைமீண்
கின்டைமீண்
கீன்டைமீண்
குன்டைமீண்
கூன்டைமீண்
கென்டைமீண்
கேன்டைமீண்
கைன்டைமீண்
கொன்டைமீண்
கோன்டைமீண்
கௌன்டைமீண்
கன்டைமீன்
கான்டைமீன்
கின்டைமீன்
கீன்டைமீன்
குன்டைமீன்
கூன்டைமீன்
கென்டைமீன்
கேன்டைமீன்
கைன்டைமீன்
கொன்டைமீன்
கோன்டைமீன்
கௌன்டைமீன்
கண்டைமீண்
காண்டைமீண்
கிண்டைமீண்
கீண்டைமீண்
குண்டைமீண்
கூண்டைமீண்
கெண்டைமீண்
கேண்டைமீண்
கைண்டைமீண்
கொண்டைமீண்
கோண்டைமீண்
கௌண்டைமீண்
பெண்மயிள்
பெண்மயிழ்
பென்மயில்
பென்மயிள்
பென்மயிழ்
பண்மயிழ்
பாண்மயில்
பிண்மயில்
பீண்மயில்
புண்மயில்
பூண்மயில்
பேண்மயில்
பைண்மயில்
பொண்மயில்
போண்மயில்
பௌண்மயில்
பெண்மய்யில்
பென்மய்யில்
பெண்மய்யிள்
பெண்மய்யிழ்
பென்மய்யிள்
பென்மய்யிழ்
ஏர்
பீர்
ஐ
ஆ
கோ
நஷடம
ஜனம்
வெர்
கர்
கிர்

