அஃது
அசலம்
அடியாக
அடியாக
அசலம்
அடியாக
அடையலாம்
அடையாறாகும்
அடையாறு
அணை
அணைகளின்
அணைகளை
அதனருகே
அதனை
அதன்
அதில்
அது
அதுவே
அதை
அனல்
அனைவரும்
அரசனால்
அரசும்
அரணாக
அருகே
அருமறை
அருமை
அருளி
அருளிய
அரை
அறிஞர்
அறிவு
அறிவு
அறுமுக
அறை
அலைகள்
அளவு
அழகர்
அழகிய
அழகு
அழகும்
அழகுற
அவரடியவராகவும்
அவர்
அவை
அவைகளுள்
ஆகிய
ஆகும்
ஆசிரியராகவும்
ஆடு
ஆடுதுறை
ஆடும்
ஆடுவதில்
ஆதலால்
ஆதலின்
ஆதாரமாய்
ஆதி
ஆதியில்
ஆனை
ஆயிடைத்
ஆயினும்
ஆயிரம்
ஆரியன்
ஆரூர்
ஆரை
ஆர்
ஆறாக
ஆறாம்
ஆறு
ஆறுகளில்
ஆறுகள்
ஆறுமுகனேரி
ஆல
ஆலம்
ஆலும்
ஆழமான
ஆவி
ஆவியும்
ஆவியைக்
ஆவிவாவி
இடமும்
இடம்
இடையே
இணைய
இதனை
இதன்
இது
இதை
இனி
இனிது
இனிய
இரவில்
இராஜன்
இராஜராஜ
இராமநாத
இராமர்
இரு
இருஞ்சோலை
இருநூறு
இறுதியாக
இறுதியில்
இறைவன்
இலஞ்சி
இலவசமாக
இளவரசன்
இவரது
இவரால்
இவரை
இவர்
இவை
ஈசனால்
ஈசனை
ஈரோடு
ஈழை
உடைய
உடையதாக
உணரலாம்
உதவி
உதவினர்
உதவிய
உதவுவது
உயிருந்
உயிரும்
உயிரென
உயிர்
உரிஞ்யாது
உரிமம்
உரியது
உரியன
உரியனவாக
உருவமும்
உரையை
உறுதி
உறையூர்
உலகத்
உலகம்
உலகளளாவிய
உலகளாவிய
உலகை
உலாவை
ஊராகிய
ஊரார்
ஊரின்
ஊரிலும்
ஊரில்
ஊருணி
ஊருணியின்
ஊரும்
ஊரை
ஊரையும்
ஊர்
எதனுடன்
என
எனது
தமிழ்
எனவும்
எனவே
எனினும்
எனும்
என்
எழுதி
எழுதினார்
எழுதினேன்
எழுதியவர்
ஏதும்
ஏதேனும்
ஏனைய
ஏரகமும்
ஏரி
ஏரிகளிலும்
ஏரிகளும்
ஏரிகள்
ஏரியினடியாக
ஏரியின்
ஏரியும்
ஏரியை
ஏரியையும்
ஏர்
ஏழாம்
ஏஷியன்
ஐயனாரை
ஐயர்
ஒரு
ஒருகால்
ஒருதலை
ஓருருவம்
ஒருவகை
ஒருவன்
ஒருவராகிய
ஒருவர்
ஒரே
ஓடும்
ஓடை
ஓர்
கடனை
கடலில்
கடலும்
கடலோடு
கடல்
கதையில்
கனி
கயமாக
கயம்
கரடியனை
கரவீரம்
கரிகால்
கருணையாறு
கருதி
கருவி
கருவேல
கரை
கரைகளிலே
கரையால்
கரையில்
கல்
கள
கழகமும்
கழறலாம்
கவரும்
கவலையை
கா
காஞ்சிரமும்
காடு
காடுகளின்
காடுகளும்
காடுகள்
காடும்
காணலாம்
காரணம்
கால்
காவளம்
காவிரி
காவிரியாறு
காவிரியின்
காவில்
கிணறு
கிணறும்
குடி
குடியும்
குடியேறிய
குணம்
குரலும்
குரு
குறவஞ்சி
குறவர்
குறிஞ்சி
சேலம்
குறுகியும்
குறுநில
குலமும்
குலாவி
குளம்
குழி்
கூட
கூடலூர்
கூடல்
கூடு
கூறலாம்
கூறல்
கூறுகிறது
கூறுதலால்
கூறும்
கூறுவர்
கேணி
கிணறு
கேணியும்
கொஞ்சி
கொடிகளும்
கோ
கோடல்
கோடி
கோடு
கோதாவரி
கோயிலில்
கோயிலை
கோயில்
கோர
கோவலன்
கோவிலின்
கோவில்
கோவும்
சதிசுலோசனா
சதியனுசூயா
சனீஸ்வரன்
சபையில்
சபையை
சமண
சமயம்
சமவெளியாம்
சமூகமும்
சரி
சாசனம்
சாதனமாக
சால
சாலும்
சிகரம்
சிதைவாகும்
சிற
சிறிய
சிறு
சிறுமலையும்
சில
சிவகிரி
சிவசைலம்
சிவபெரு
சீதையின்
சுமார்

சுரம்
சுவாமி
சுவாமிகள்
சுவேதகிரி
சுவையுடைய
செடி
செடிகள்
செறு
செறுவு
செழுஞ்சோலைகளின்
செழுமையால்
செழுமையை
சேயாறு
சேயாறும்
சேரன்
சேலம்
சைலம்
சைவன்
சொல்
சோலை
சோலைகளின்
சோலைகளில்
சோலையாக
சோலையில்
சோலையை
சோலையை
சோழர்
சோழன்
ஜனம்
ஜானகிராமனும்
ஜூன்
தஞ்சை
தணிகாசலம்
தணிகை
தணிய
தனி
தன்
தமது
தமிழகமும்
தமிழகம்
தமிழரசர்
தமிழரது
தமிழர்
தமிழாசிரியர்
தமிழ்
தமிழ்
தரும்
தரையில்
தல
தலமும்
தலைநகரம்
தலைநகராகிய
தாகும்
தாதா
தான்
தாமரை
தாமிரபருணி
தாமிரவருணியும்
தாமே
தாய்
தாழை
திரிசூலம்
திரு
திருநகரம்
திருநாமம்
திருநாவல்
திருமணம்
திருமலை
திருமாலை
திருமால்
திருவடிசூலம்
திருவலிதாயம்
திருவாசகம்
திருவாரூர்
திருவாலம்
திருவெஃகா
திரையனேரி
திரையன்
திறம்
தீகூஷிதர்
துறை
துறைகளின்
துறைகளை
துறைகள்
துறைமுகம்
துறையும்
துளியாக
தென்
தெளிவாகும்
தேனாறு
தேவராயர்
தேவார
தேவாரம்
தேவுதலம்
தேவும்
தேவை
தேவையாதலை
தொடரின்
தொடர்
தொழிலாக
தொழிலாகிய
தொழிலை
தோகை
தோடர்
தோழராகவும்
நகர
நகரம்
நகரமும்
நஞ்சை
நடிகராகவும்
நடிகர்
நடுவு
நடுவே
நதி
நதிகளின்
நதிகளை
நதிகள்
நதியாகிய
நதியாதலால்
நதியின்
நதியும்
நதியே
நதியோடு
நம்
நலம்
நாடகம்
நாடக
நாடகசபைகளில்
நாடு
நாடுகளின்
நாடும்
பாலோடை
நானிலம்
நான்
நாமம்
நாம்
நாயகர்
நாயர்
நாரை
நால்
நாளடைவில்
நாளில்
நாவல்
நிகழ்
நிஞ்சை
நிறம்
நிறையும்
நிலம்
நிலமாக
நிலமும்
நிலம்
நிலவகை
நிலவகைகள்
நிலவளமும்
நிலை
நிலைகளும்
நிலைகளே
நிலையம்
நீராலும்
நீரால்
நீராவி
நீரின்
நீரை
நீரையுடையதாதலால்
நீர்
நீலகிரி
நீலகிரியில்
நுஞ்கை
நுஞ்சை
நூஞ்சை
நூறு
நூலகமான
நூலகம்
நூலின்
நூலுள்
நூலை
நூல்
நெஞ்சை
நெடு
நெடுஞ்சாலையில்
பகிரலாம்
பகுதியின்
பகுதியை
பசுமலையும்
பசுமையான
படாமல்
படை
படையும்
படைவீடுகளில்
பதம்
பதிகம்
பதிகளாக
பதிகளாகும்
பதிகளுள்
பதிய
பதுமனேரி
பனையும்
பயன்
பயிர்
பரலி
பல
பலபட
பலபடியாக
பலர்
பலவகை
பலவாகும்
பழனி
பழனியாரும்
பழமுதிர்
பழமை
பழமையான
பழமொழியும்
பழம்
பழைமையான
பழைய
பா
பாடல்
பாடி
பாடினார்
பாடிய
பாடியை
பாதிரி
பாமாலை
பாயும்
பாறை
பாறையின்
பாலாமடையும்
பாலாறு
பாலாறும்
பாலையும்
தமிழகம்
பிரகலாதன்
பிராமணன்
பிற
பிறகு
பிறவாமல்
பிறவும்
பிறிதொரு
பிழை
பிழைகளை
புகார்
புதியதொரு
புது
புதுவையில்
புனிதமான
புரசூரணி
புராண
புராணம்
புலனாகும்
புலவரின்
புலவர்
புலியூர்
புளியும்
புவனகிரி
பூசனை
பூஜை
பெயரகராதியில்
பெயராக
பெயராக
பெயராகும்
பெயரால்
பெயரிலே
பெயரில்
பெயருடைய
பெயரும்
பெயரே
பெயரை
பெயரையே
பெயர்
பெரிதும்
பெரிய
பெரியதொரு
பெரியதோர்
பெரியார்
பெரு
பெருகி
பெருஞ்சாலையை
பெருமழையால்
பெருமானது
பெருமானை
பெருமானை
பெருமாளை
பெருமை
பெருமையால்
பெருமையை
பெரும்
பெறும்
பேணினான்
பேணிய
பேராக
பேராசிரியர்
பேராலேயே
பேரால்
பேரி
பேரிகள்
பேரும்
பேரூரணி
பேரே
பேரேரி
பேரையும்
பேர்
பொதிகை
பொதிய
பொது
பொதுவுற
பொருநையாறு
பொருள்
பொலி
பொழிலில்
பொழில்
போகும்
போர்
போலவே
போலும்
போல்
மஞ்ஞை
மடு
மடுவும்
மடை
மடைகள்
மடையின்
மடையும்
மணிமேகலை
மதகுகள்
மதிலை
மதுரை
மதுரையின்
மதுரையை
மனோஹரன்
மயிலாடு
மயிலாடுதுறை
மயிலோடை
நஞ்சை
மஞ்ஞை
உரிஞ்யாது
நிஞ்சை
நீஞ்சை
நுஞ்சை
நூஞ்சை
நெஞ்சை
நேஞ்சை
நொஞ்சை
நோஞ்சை
நௌஞ்சை
நொஞ்ஞை
நெஞ்ஞை
நுஞ்கை
மிஞ்ஞை
மீஞ்ஞை
முஞ்ஞை
மூஞ்ஞை
மெஞ்ஞை
மேஞ்ஞை
மைஞ்ஞை
மொஞ்ஞை
மோஞ்ஞை
மெளஞ்ஞை
மஞ்ஞய்
மூஞ்யெய்
மூஞ்ஞை
ஈழை






















அரிஞ்யாது
ஆரிஞ்யாது
இரிஞ்யாது
ஈரிஞ்யாது
ஊரிஞ்யாது
எரிஞ்யாது
ஏரிஞ்யாது
ஒரிஞ்யாது
ஓரிஞ்யாது
ஒளரிஞ்யாது
கரிஞ்யாது
காரிஞ்யாது
சரிஞ்யாது
சாரிஞ்யாது
வைஞ்ஞான்
வொஞ்ஞாண்
வௌஞ்ஞான்

மைவலீது
மௌவாலீது
பௌயாது
மெடாய்
ஏர்
பீர்
கோ
நஷடம
ஜனம்
வெர்
கர்
கிர்

