அகக்கரணம்,meymayakkam1-meymayakkam4-
அகன்ற,meymayakkam18-
அக்கறையுடன்,meymayakkam1-meymayakkam4-
அக்காலத்திலேயே,meymayakkam1-meymayakkam4-meymayakkam7-
அக்காலத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-
அக்குளங்களின்,meymayakkam1-meymayakkam2-meymayakkam4-
அக்குளம்,meymayakkam1-meymayakkam4-
அங்கமாய்,meymayakkam2-
அங்கு,meymayakkam2-
அங்கே,meymayakkam2-
அச்சகத்தார்,meymayakkam3-meymayakkam7-
அச்சிட்டுத்,meymayakkam3-meymayakkam5-
அச்சு,meymayakkam3-
அச்சொல்லை,meymayakkam3-meymayakkam15-
அடங்கிய,meymayakkam2-
அடிக்குறிப்பில்,meymayakkam1-meymayakkam4-meymayakkam9-
அடிப்படையாகும்,meymayakkam9-
அகக்கரணம்,meymayakkam1-meymayakkam4-
அகன்ற,meymayakkam18-
அக்கறையுடன்,meymayakkam1-meymayakkam4-
அக்காலத்திலேயே,meymayakkam1-meymayakkam4-meymayakkam7-
அக்காலத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-
அக்குளங்களின்,meymayakkam1-meymayakkam2-meymayakkam4-
அக்குளம்,meymayakkam1-meymayakkam4-
அங்கமாய்,meymayakkam2-
அங்கு,meymayakkam2-
அங்கே,meymayakkam2-
அச்சகத்தார்,meymayakkam3-meymayakkam7-
அச்சிட்டுத்,meymayakkam3-meymayakkam5-
அச்சு,meymayakkam3-
அச்சொல்லை,meymayakkam3-meymayakkam15-
அடங்கிய,meymayakkam2-
அடிக்குறிப்பில்,meymayakkam1-meymayakkam4-meymayakkam9-
அடிப்படையாகும்,meymayakkam9-
அடிவாரத்திலுள்ள,meymayakkam7-meymayakkam16-
அடிவாரத்தில்,meymayakkam7-
அடுத்தபடியாக,meymayakkam7-
அடுத்திருந்தமையால்,meymayakkam7-meymayakkam8-
அடுத்துள்ள,meymayakkam7-meymayakkam16-
அடைகின்றார்கள்,meymayakkam12-meymayakkam18-
அணித்தாக,meymayakkam7-
அணிந்த,meymayakkam8-
அணிந்து,meymayakkam8-
அணைகட்டி,meymayakkam5-
அணைக்கட்டு,meymayakkam1-meymayakkam4-meymayakkam5-
அண்மையில்,meymayakkam6-
அதன்பிறகு,meymayakkam18-
அதன்மாட்டு,meymayakkam5-meymayakkam18-
அதற்கமைந்த,meymayakkam8-meymayakkam17-
அதற்கு,meymayakkam17-
அத்தகைய,meymayakkam7-
அத்தம்,meymayakkam7-
அத்தியும்,meymayakkam7-
அத்தியூற்றும்,meymayakkam7-meymayakkam17-
அத்திரி,meymayakkam7-
அந்நதியின்,meymayakkam8-
அந்நதியில்,meymayakkam8-
அந்நாடகங்களின்,meymayakkam2-meymayakkam8-
அந்நாட்டார்,meymayakkam5-meymayakkam8-
அந்நாட்டில்,meymayakkam5-meymayakkam8-
அந்நாளில்,meymayakkam8-
அந்நாவல்,meymayakkam8-
அனற்பிழம்பாய்,meymayakkam10-meymayakkam17-
அனைத்து,meymayakkam7-
அனைவருக்கும்,meymayakkam1-meymayakkam4-
அன்னார்,meymayakkam18-
அன்பு,meymayakkam18-
அன்றியும்,meymayakkam18-
அன்று,meymayakkam18-
அன்றும்,meymayakkam18-
அபிமன்யு,meymayakkam18-
அப்படி,meymayakkam9-
அப்பதியின்,meymayakkam9-
அப்பழம்பதி,meymayakkam9-meymayakkam10-
அப்பாத்திரங்களை,meymayakkam2-meymayakkam7-meymayakkam9-
அப்பெயர்,meymayakkam9-
அப்பெயர்களிலுள்ள,meymayakkam9-meymayakkam12-meymayakkam16-
அமிழ்தாகி,meymayakkam13-
அமைந்த,meymayakkam8-
அமைந்ததாக,meymayakkam8-
அமைந்தது,meymayakkam8-
அமைந்ததென்பர்,meymayakkam8-meymayakkam18-
அமைந்தன,meymayakkam8-
அமைந்திருக்கக்,meymayakkam1-meymayakkam4-meymayakkam8-
அமைந்திருக்கின்றது,meymayakkam1-meymayakkam4-meymayakkam8-meymayakkam18-
அமைந்திருக்கின்றன,meymayakkam1-meymayakkam4-meymayakkam8-meymayakkam18-
அமைந்திருக்கிறது,meymayakkam1-meymayakkam4-meymayakkam8-
அமைந்திருந்தது,meymayakkam8-
அமைந்திருந்தமையால்,meymayakkam8-
அமைந்துள்ள,meymayakkam8-meymayakkam16-
அமைந்துள்ளது,meymayakkam8-meymayakkam16-
அமைந்துள்ளன,meymayakkam8-meymayakkam16-
அமைந்துவிட்டது,meymayakkam5-meymayakkam8-
அமைப்புக்கள்,meymayakkam1-meymayakkam4-meymayakkam9-
அமைப்பை,meymayakkam9-
அமைவதாயிற்று,meymayakkam17-
அம்பாசமுத்திரத்தின்,meymayakkam7-meymayakkam10-
அம்பாசமுத்திரம்,meymayakkam7-meymayakkam10-
அம்பாள்,meymayakkam10-
அம்பு,meymayakkam10-
அம்மலையின்,meymayakkam10-
அம்மலையை,meymayakkam10-
அம்மா,meymayakkam10-
அரங்கம்,meymayakkam2-
அருகேயமைந்த,meymayakkam8-
அருகேயுள்ள,meymayakkam16-
அருமந்த,meymayakkam8-
அருமையாயிருந்தது,meymayakkam8-
அருளினார்கள்,meymayakkam12-
அறிந்த,meymayakkam8-
அறியப்படும்,meymayakkam9-
அற்றது,meymayakkam17-
அலங்கார,meymayakkam2-
அலங்காரப்பேரி,meymayakkam2-meymayakkam9-
அலைந்து,meymayakkam8-
அல்லது,meymayakkam15-
அல்லி,meymayakkam15-
அளிக்கப்படுகிறது,meymayakkam1-meymayakkam4-meymayakkam9-
அழகில்லை,meymayakkam15-
அழிபட்ட,meymayakkam5-
அழைக்க,meymayakkam1-meymayakkam4-
அழைக்கப்படுகின்ற,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam18-
அழைக்கப்படுகின்றது,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam18-
அழைத்தனர்,meymayakkam7-
அழைத்தார்கள்,meymayakkam7-meymayakkam12-
அழைப்பாராயினர்,meymayakkam9-
அவர்கட்கு,meymayakkam5-meymayakkam12-
அவர்கள்,meymayakkam12-
அவர்தம்,meymayakkam12-
அவற்றின்,meymayakkam17-
அவற்றிலுள்ள,meymayakkam16-meymayakkam17-
அவற்றுள்,meymayakkam17-
அவற்றை,meymayakkam17-
அவ்வகையான,meymayakkam14-
அவ்வருமையைப்,meymayakkam14-
அவ்வழகிய,meymayakkam14-
அவ்வாறு,meymayakkam14-
அவ்வாறே,meymayakkam14-
அவ்வாற்றின்,meymayakkam14-meymayakkam17-
அவ்வாற்றில்,meymayakkam14-meymayakkam17-
அவ்வாற்று,meymayakkam14-meymayakkam17-
அவ்வூரின்,meymayakkam14-
அவ்வூரிலுள்ள,meymayakkam14-meymayakkam16-
அவ்வூரிலே,meymayakkam14-
அவ்வூரில்,meymayakkam14-
அவ்வூருக்கு,meymayakkam1-meymayakkam4-meymayakkam14-
அவ்வூரைப்பற்றி,meymayakkam9-meymayakkam14-meymayakkam17-
அவ்வூர்,meymayakkam14-
அவ்வேரியும்,meymayakkam14-
ஆக்கத்துடன்,meymayakkam1-meymayakkam4-meymayakkam7-
ஆக்கப்பட்டதாகும்,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam9-
ஆக்கப்பட்டுள்ளது,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam9-meymayakkam16-
ஆக்கிய,meymayakkam1-meymayakkam4-
ஆங்காங்கு,meymayakkam2-
ஆங்காங்கே,meymayakkam2-
ஆங்கில,meymayakkam2-
ஆங்ஙனம்,meymayakkam2-
ஆசிரியர்கள்,meymayakkam12-
ஆசிரியர்பால்,meymayakkam12-
ஆடப்பட்டன,meymayakkam5-meymayakkam9-
ஆடுவதைவிட்டு,meymayakkam5-
ஆட்கொள்ளப்பெற்ற,meymayakkam5-meymayakkam9-meymayakkam16-meymayakkam17-
ஆட்சியில்,meymayakkam5-
ஆண்டுகளுக்கு,meymayakkam1-meymayakkam4-meymayakkam6-
ஆண்டுக்கு,meymayakkam1-meymayakkam4-meymayakkam6-
ஆண்டுவரை,meymayakkam6-
ஆதிப்பெயர்,meymayakkam9-
ஆத்தி,meymayakkam7-
ஆத்தியும்,meymayakkam7-
ஆன்றோர்,meymayakkam18-
ஆயர்பாடி,meymayakkam12-
ஆயிற்று,meymayakkam17-
ஆரங்கண்ணி,meymayakkam2-meymayakkam6-
ஆரண்யம்,meymayakkam6-
ஆராய்வோம்,meymayakkam11-
ஆரியங்காவில்,meymayakkam2-
ஆரைக்கல்,meymayakkam1-meymayakkam4-
ஆர்வம்,meymayakkam12-
ஆறாண்டுகளுக்கு,meymayakkam1-meymayakkam4-meymayakkam6-
ஆறில்லா,meymayakkam15-
ஆற்றங்கரை,meymayakkam2-meymayakkam17-
ஆற்றின்,meymayakkam17-
ஆற்றில்,meymayakkam17-
ஆற்று,meymayakkam17-
ஆற்றுகிறது,meymayakkam17-
ஆற்றும்,meymayakkam17-
ஆற்றூர்,meymayakkam17-
ஆற்றை,meymayakkam17-
ஆற்றையடுத்தே,meymayakkam7-meymayakkam17-
ஆலங்காடும்,meymayakkam2-
ஆலந்தாங்கல்,meymayakkam2-meymayakkam8-
ஆளப்பட்ட,meymayakkam5-meymayakkam9-
ஆழ்வார்,meymayakkam13-
இக்காலத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-
இக்கூட்டு,meymayakkam1-meymayakkam4-meymayakkam5-
இங்ஙனம்,meymayakkam2-
இச்சபையில்,meymayakkam3-
இடங்களாக,meymayakkam2-
இடங்கள்,meymayakkam2-
இடத்திற்கு,meymayakkam7-meymayakkam17-
இடத்தில்,meymayakkam7-
இடத்தை,meymayakkam7-
இடைக்குறை,meymayakkam1-meymayakkam4-
இடையேயுள்ள,meymayakkam16-
இட்டு,meymayakkam5-
இணைத்து,meymayakkam7-
இணைந்த,meymayakkam8-
இணைந்து,meymayakkam8-
இணைப்பு,meymayakkam9-
இதற்கு,meymayakkam17-
இத்தகைய,meymayakkam7-
இத்தகையனவாகும்,meymayakkam7-
இந்த,meymayakkam8-
இந்நான்கும்,meymayakkam8-meymayakkam18-
இந்நூற்கண்,meymayakkam8-meymayakkam17-
இந்நூல்,meymayakkam8-
இன்னும்,meymayakkam18-
இன்னொரு,meymayakkam18-
இன்புற்ற,meymayakkam17-meymayakkam18-
இன்யாழ்,meymayakkam18-
இன்றியமையாதன,meymayakkam18-
இன்றும்,meymayakkam18-
இப்படைப்பாக்கம்,meymayakkam1-meymayakkam4-meymayakkam9-
இப்பொழுது,meymayakkam9-
இப்போது,meymayakkam9-
இம்மின்னூலின்,meymayakkam10-meymayakkam18-
இம்மின்னூல்,meymayakkam10-meymayakkam18-
இயக்கி,meymayakkam1-meymayakkam4-
இயங்கல்,meymayakkam2-
இயற்கை,meymayakkam17-
இயற்கையழகு,meymayakkam17-
இயற்கையாக,meymayakkam17-
இயற்கையான,meymayakkam17-
இயற்கையில்,meymayakkam17-
இரண்டு,meymayakkam6-
இரண்டும்,meymayakkam6-
இரண்டோர்,meymayakkam6-
இரண்யகசிபு,meymayakkam6-
இராஜேந்திர,meymayakkam8-
இராமச்சந்திர,meymayakkam3-meymayakkam8-
இராமநாதபுரத்திலும்,meymayakkam7-
இராமநாதபுரத்திலுள்ள,meymayakkam7-meymayakkam16-
இராமநாதபுரத்தில்,meymayakkam7-
இராமநாதபுரத்து,meymayakkam7-
இருந்தது,meymayakkam8-
இருந்தன,meymayakkam8-
இருந்தால்,meymayakkam8-
இருந்திருத்தல்,meymayakkam7-meymayakkam8-
இருந்து,meymayakkam8-
இருவருக்கும்,meymayakkam1-meymayakkam4-
இறங்கி,meymayakkam2-
இறைக்குந்,meymayakkam1-meymayakkam4-
இற்றைக்கு,meymayakkam1-meymayakkam4-meymayakkam17-
இலக்கிய,meymayakkam1-meymayakkam4-
இல்லாத,meymayakkam15-
இல்லாமல்,meymayakkam15-
இல்லை,meymayakkam15-
இல்லையா,meymayakkam15-
இல்லையேல்,meymayakkam15-
இல்வழி,meymayakkam15-
இளங்கோக்குடி,meymayakkam1-meymayakkam2-meymayakkam4-
இழந்துள்ளன,meymayakkam8-meymayakkam16-
இவருக்கு,meymayakkam1-meymayakkam4-
இவற்றுக்கு,meymayakkam1-meymayakkam4-meymayakkam17-
இவையெல்லாம்,meymayakkam15-
இவ்வாக்கத்தைப்,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam14-
இவ்வாறு,meymayakkam14-
இவ்வாறே,meymayakkam14-
இவ்விதம்,meymayakkam14-
இவ்விழுமிய,meymayakkam14-
இவ்வுண்மை,meymayakkam6-meymayakkam14-
இவ்வுண்மைக்கு,meymayakkam1-meymayakkam4-meymayakkam6-meymayakkam14-
இவ்வுலகம்,meymayakkam14-
ஈசனுக்கு,meymayakkam1-meymayakkam4-
ஈண்டு,meymayakkam6-
ஈண்டைக்கு,meymayakkam1-meymayakkam4-meymayakkam6-
உங்களுக்கு,meymayakkam1-meymayakkam2-meymayakkam4-
உங்கும்,meymayakkam2-
உடைந்து,meymayakkam8-
உட்பட்டு,meymayakkam5-
உண்டாகிய,meymayakkam6-
உண்டாக்கப்பட்டது,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam6-meymayakkam9-
உண்டாக்கி,meymayakkam1-meymayakkam4-meymayakkam6-
உண்டாக்கிய,meymayakkam1-meymayakkam4-meymayakkam6-
உண்டாயின,meymayakkam6-
உண்டாயிற்று,meymayakkam6-meymayakkam17-
உண்டு,meymayakkam6-
உண்டென்பது,meymayakkam6-meymayakkam18-
உண்ணும்,meymayakkam6-
உண்பதற்குரிய,meymayakkam6-meymayakkam17-
உதவினார்கள்,meymayakkam12-
உதித்த,meymayakkam7-
உன்னுக,meymayakkam18-
உப்பனாறும்,meymayakkam9-
உரிமங்களோடு,meymayakkam2-
உரிமத்தின்,meymayakkam7-
உருப்படுதற்குப்,meymayakkam9-meymayakkam17-
உறங்கியே,meymayakkam2-
உலகுக்கு,meymayakkam1-meymayakkam4-
உலவுகின்றன,meymayakkam18-
உள்ளன,meymayakkam16-
உள்ள,meymayakkam16-
உள்ளது,meymayakkam16-
உள்ளம்,meymayakkam16-
உள்ளுறை,meymayakkam16-
ஊக்குவனவாம்,meymayakkam1-meymayakkam4-
ஊட்டி,meymayakkam5-
ஊன்றி,meymayakkam18-
ஊரில்லாதது,meymayakkam15-
ஊருக்கு,meymayakkam1-meymayakkam4-
ஊர்களாக,meymayakkam12-
ஊர்களின்,meymayakkam12-
ஊர்களிற்,meymayakkam12-
ஊர்களுக்கு,meymayakkam1-meymayakkam4-meymayakkam12-
ஊர்களும்,meymayakkam12-
ஊர்களை,meymayakkam12-
ஊர்கள்,meymayakkam12-
ஊற்றினின்றும்,meymayakkam17-meymayakkam18-
ஊற்று,meymayakkam17-
எக்கடனை,meymayakkam1-meymayakkam4-
எங்கள்,meymayakkam2-
எங்கும்,meymayakkam2-
எடுத்து,meymayakkam7-
எட்டாத,meymayakkam5-
எந்த,meymayakkam8-
எனப்படும்,meymayakkam9-
எனப்படும்,meymayakkam9-
எனப்பட்டது,meymayakkam5-meymayakkam9-
என்க,meymayakkam18-
என்னும்,meymayakkam18-
என்னுள்ளே,meymayakkam16-meymayakkam18-
என்னை,meymayakkam18-
என்பதன்,meymayakkam18-
என்பதாகும்,meymayakkam18-
என்பதில்,meymayakkam18-
என்பது,meymayakkam18-
என்பதும்,meymayakkam18-
என்பது,meymayakkam18-
என்பதே,meymayakkam18-
என்பதை,meymayakkam18-
என்பர்,meymayakkam18-
என்பவர்,meymayakkam18-
என்ற,meymayakkam18-
என்று,meymayakkam18-
என்றும்,meymayakkam18-
என்றே,meymayakkam18-
என்றோ,meymayakkam18-
எப்படி,meymayakkam9-
எய்தி,meymayakkam11-
எருக்கங்காடாகும்,meymayakkam1-meymayakkam2-meymayakkam4-
எருக்கு,meymayakkam1-meymayakkam4-
எருக்கத்தம்,meymayakkam1-meymayakkam4-meymayakkam7-
எருக்கத்தம்புலியூர்,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam10-
எல்லாம்,meymayakkam15-
எல்லைகளை,meymayakkam15-
எழுதப்பட்ட,meymayakkam5-meymayakkam9-
எழுந்த,meymayakkam8-
எழுந்ததாகும்,meymayakkam8-
எழுந்தது,meymayakkam8-
எழுந்ததேயாகும்,meymayakkam8-
எழுந்தன,meymayakkam8-
எழுந்தனவாக,meymayakkam8-
எழுந்து,meymayakkam8-
எழுந்துள்ளது,meymayakkam8-meymayakkam16-
எழுப்பி,meymayakkam9-
ஏந்தல்,meymayakkam8-
ஏரிக்காடு,meymayakkam1-meymayakkam4-
ஏரிக்கு,meymayakkam1-meymayakkam4-
ஏரியினின்றும்,meymayakkam18-
ஏரியென்று,meymayakkam18-
ஏரியொன்று,meymayakkam18-
ஏற்படுத்தி,meymayakkam7-meymayakkam17-
ஏற்புடைய,meymayakkam17-
ஐந்து,meymayakkam8-
ஐயனாருக்குரிய,meymayakkam1-meymayakkam4-
ஐயப்பன்,meymayakkam9-
ஐயமில்லை,meymayakkam15-
ஐரோப்பியர்,meymayakkam9-
ஒத்தைக்கல்,meymayakkam1-meymayakkam4-meymayakkam7-
ஒன்று,meymayakkam18-
ஒன்றுசேர்கின்ற,meymayakkam12-meymayakkam18-
ஒன்றுமில்லாற்கு,meymayakkam15-meymayakkam17-meymayakkam18-
ஒன்றுள்ளது,meymayakkam16-meymayakkam18-
ஒன்றென்பது,meymayakkam18-
ஒன்றை,meymayakkam18-
ஒப்புதல்,meymayakkam9-
ஒழுங்கு,meymayakkam2-
ஓங்கி,meymayakkam2-
ஓடுவதில்லை,meymayakkam15-
ஓம்பு,meymayakkam10-
கங்கை,meymayakkam2-
கடந்து,meymayakkam8-
கடமைப்படுவதாக,meymayakkam9-
கடம்பந்துறை,meymayakkam8-meymayakkam10-
கடம்பவனம்,meymayakkam10-
கட்டப்பட்ட,meymayakkam5-meymayakkam9-
கட்டற்ற,meymayakkam5-meymayakkam17-
கட்டி,meymayakkam5-
கட்டினர்,meymayakkam5-
கட்டிய,meymayakkam5-
கட்டுகளால்,meymayakkam5-
கட்டுரை,meymayakkam5-
கணக்கான,meymayakkam1-meymayakkam4-
கணவாய்களைப்,meymayakkam11-
கண்கூடு,meymayakkam6-
கண்ட,meymayakkam6-
கண்டனர்,meymayakkam6-
கண்டியப்,meymayakkam6-
கண்டியப்பேரி,meymayakkam6-meymayakkam9-
கண்டு,meymayakkam6-
கண்ணணை,meymayakkam6-
கண்ணனே,meymayakkam6-
கண்ணன்,meymayakkam6-
கண்ணினை,meymayakkam6-
கண்ணுங்கருத்துமாய்,meymayakkam2-meymayakkam6-meymayakkam7-
கண்ணுற்றும்,meymayakkam6-meymayakkam17-
கதையொன்று,meymayakkam18-
கன்னட,meymayakkam18-
கன்னடியன்,meymayakkam18-
கன்னடியர்,meymayakkam18-
கமழ்தலால்,meymayakkam13-
கம்பீரமான,meymayakkam10-
கம்பையாறும்,meymayakkam10-
கயத்தாறு,meymayakkam7-
கயத்தாறும்,meymayakkam7-
கருங்காலியும்,meymayakkam2-
கருங்குளமும்,meymayakkam2-
கருதற்பாலது,meymayakkam17-
கரையிலுள்ள,meymayakkam16-
கற்க,meymayakkam17-
கற்ப,meymayakkam17-
கற்பித்தனர்,meymayakkam7-meymayakkam17-
கற்றபின்,meymayakkam17-
கற்றாழை,meymayakkam17-
கலக்கின்ற,meymayakkam1-meymayakkam4-meymayakkam18-
கலக்கின்றது,meymayakkam1-meymayakkam4-meymayakkam18-
கலக்குமிடத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-
கலங்கரை,meymayakkam2-
கலந்தும்,meymayakkam8-
கலியாணராமய்யர்,meymayakkam11-
கலைஞர்கள்,meymayakkam12-
கல்யாணசுந்தர,meymayakkam8-meymayakkam15-
கல்யாணம்,meymayakkam15-
கல்லாவி,meymayakkam15-
கல்லூரி,meymayakkam15-
கல்வி,meymayakkam15-
களக்காடு,meymayakkam1-meymayakkam4-
களக்காடும்,meymayakkam1-meymayakkam4-
கள்ளக்குறிச்சி,meymayakkam1-meymayakkam3-meymayakkam4-meymayakkam16-
கள்வன்,meymayakkam16-
கழகத்தின்,meymayakkam7-
கழகத்துச்,meymayakkam7-
கவனித்துதவினர்,meymayakkam7-
காங்கும்,meymayakkam2-
காஞ்சிபுரத்திலுள்ள,meymayakkam7-meymayakkam16-
காஞ்சியிலிருந்து,meymayakkam8-
காட்டில்,meymayakkam5-
காட்டுகின்றது,meymayakkam5-meymayakkam18-
காட்டுகின்றன,meymayakkam5-meymayakkam18-
காட்டை,meymayakkam5-
காட்டையும்,meymayakkam5-
காணப்படினும்,meymayakkam9-
காணப்படுகின்றது,meymayakkam9-meymayakkam18-
காணப்படுகின்றன,meymayakkam9-meymayakkam18-
காணப்படும்,meymayakkam9-
காண்டல்,meymayakkam6-
காரணத்தால்,meymayakkam7-
காலத்தில்,meymayakkam7-
காலத்துக்கேற்றது,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam17-
கால்வாய்,meymayakkam15-
கால்வாய்களின்,meymayakkam11-meymayakkam15-
கால்வாய்களிலும்,meymayakkam11-meymayakkam15-
காள்வன்,meymayakkam16-
காவளம்பாடி,meymayakkam10-
காவிரிப்பூம்பட்டினம்,meymayakkam5-meymayakkam9-meymayakkam10-
காவிரியாற்றின்,meymayakkam17-
காவிரியாற்றில்,meymayakkam17-
காவிரியாற்றை,meymayakkam17-
கிடந்தது,meymayakkam8-
கிடந்திருப்பின்,meymayakkam8-meymayakkam9-
கிடைத்தது,meymayakkam7-
கிடைத்துள்ளது,meymayakkam7-meymayakkam16-
கீழ்நாடு,meymayakkam13-
குங்கும்,meymayakkam2-
குடியிருக்கும்,meymayakkam1-meymayakkam4-
குடியிருந்த,meymayakkam8-
குடியிருப்ப,meymayakkam9-
குடியிருப்பு,meymayakkam9-
குடியிருப்பை,meymayakkam9-
குன்னக்குடி,meymayakkam1-meymayakkam4-meymayakkam18-
குன்னத்தூர்,meymayakkam7-meymayakkam18-
குன்னம்,meymayakkam18-
குன்னூர்,meymayakkam18-
குன்றக்குடி,meymayakkam1-meymayakkam4-meymayakkam18-
குன்றக்குடியில்,meymayakkam1-meymayakkam4-meymayakkam18-
குன்றக்குடியும்,meymayakkam1-meymayakkam4-meymayakkam18-
குன்றத்தூரும்,meymayakkam7-meymayakkam18-
குன்றத்தூர்,meymayakkam7-meymayakkam18-
குன்றம்,meymayakkam18-
குன்றின்,meymayakkam18-
குன்றிலும்,meymayakkam18-
குன்று,meymayakkam18-
குன்றுகளை,meymayakkam18-
குன்றூரேயாகும்,meymayakkam18-
குன்றூர்,meymayakkam18-
குன்றை,meymayakkam18-
குப்பமும்,meymayakkam9-
குரங்காடு,meymayakkam2-
குரங்காடுதுறையும்,meymayakkam2-
குரங்குகள்,meymayakkam2-
குறச்சாதி,meymayakkam3-
குறிக்க,meymayakkam1-meymayakkam4-
குறிக்கப்படுகின்ற,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam18-
குறிக்கப்படுகின்றது,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam18-
குறிக்கப்படுகின்றன,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam18-
குறிக்கப்பட்டது,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam9-
குறிக்கப்பட்டுள்ளன,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam9-meymayakkam16-
குறிக்கப்பெறும்,meymayakkam1-meymayakkam4-meymayakkam9-
குறிக்கின்றது,meymayakkam1-meymayakkam4-meymayakkam18-
குறிக்கின்றன,meymayakkam1-meymayakkam4-meymayakkam18-
குறிக்கும்,meymayakkam1-meymayakkam4-
குறிச்சி,meymayakkam3-
குறிச்சி,meymayakkam3-
குறிச்சியும்,meymayakkam3-
குறித்ததாயினும்,meymayakkam7-
பிற்காலத்தில்,meymayakkam7-meymayakkam17-
குறித்தல்,meymayakkam7-
குறிப்பதாகும்,meymayakkam9-
குறிப்பதுண்டு,meymayakkam6-meymayakkam9-
குறிப்புக்களும்,meymayakkam1-meymayakkam4-meymayakkam9-
குறுக்குத்துறை,meymayakkam1-meymayakkam4-meymayakkam7-
குறைந்த,meymayakkam8-
குறைந்தது,meymayakkam8-
குற்றாலத்தின்,meymayakkam7-meymayakkam17-
குலக்கொடி’,meymayakkam1-meymayakkam4-
குலத்தார்,meymayakkam7-
குளங்களிலும்,meymayakkam2-
குளங்கள்,meymayakkam2-
குளத்தின்,meymayakkam7-
குளத்தை,meymayakkam7-
குளிர்மை,meymayakkam12-
குழித்தண்டலை,meymayakkam6-meymayakkam7-
குழித்தலை,meymayakkam7-
குவளைக்கால்,meymayakkam1-meymayakkam4-
கூடுகின்ற,meymayakkam18-
கூட்டமாக,meymayakkam5-
கூட்டு,meymayakkam5-
முயற்சியில்,meymayakkam17-
கூத்தாடும்,meymayakkam7-
கூத்துக்களில்,meymayakkam1-meymayakkam4-meymayakkam7-
கூறப்படுகின்றது,meymayakkam9-meymayakkam18-
கூறப்படுகிறது,meymayakkam9-
கூறப்படும்,meymayakkam9-
கூறுகின்றது,meymayakkam18-
கூறுமாற்றால்,meymayakkam17-
கெங்கும்,meymayakkam2-
கெண்டைமீன்,meymayakkam6-
கையெழுத்துப்படி,meymayakkam7-meymayakkam9-
கொங்கு,meymayakkam2-
கொங்கும்,meymayakkam2-
கொடுத்து,meymayakkam7-
கொட்டாமோ,meymayakkam5-
கொண்ட,meymayakkam6-
கொண்டமையால்,meymayakkam6-
கொண்டருளும்,meymayakkam6-
கொண்டலிடை,meymayakkam6-
கொண்டாடினார்கள்,meymayakkam6-meymayakkam12-
கொண்டு,meymayakkam6-
கொண்டுள்ள,meymayakkam6-meymayakkam16-
கொண்டுள்ளது,meymayakkam6-meymayakkam16-
கொண்டை,meymayakkam6-
கொதிப்புற்று,meymayakkam9-meymayakkam17-
கொத்தளங்களையுடையதாய்,meymayakkam2-meymayakkam7-
கொன்று,meymayakkam18-
கொற்கை,meymayakkam17-
கொல்யானை,meymayakkam15-
கொள்க,meymayakkam16-
கொள்கிறேன்,meymayakkam16-
கொள்கை,meymayakkam16-
கொள்ப,meymayakkam16-
கொள்ளலாகும்,meymayakkam16-
கொள்ளலாம்,meymayakkam16-
கொள்ளும்,meymayakkam16-
கொழிக்கும்,meymayakkam1-meymayakkam4-
கோகுலத்தை,meymayakkam7-
கோட்டகங்கள்,meymayakkam2-meymayakkam5-
கோட்டகம்,meymayakkam5-
கோட்டை,meymayakkam5-
கோட்டையின்,meymayakkam5-
கோதண்டத்தை,meymayakkam6-meymayakkam7-
கோதண்டராம,meymayakkam6-
கோயமுத்தூர்,meymayakkam7-
கோவிற்பட்டி,meymayakkam5-meymayakkam17-
சங்கத்தார்,meymayakkam2-meymayakkam7-
சங்கரதாஸ்,meymayakkam2-
சங்கும்,meymayakkam2-
சட்டம்,meymayakkam5-
சட்டத்துக்கு,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam7-
சண்டேசுரர்,meymayakkam6-
சண்முக,meymayakkam6-
சன்யாசம்,meymayakkam18-
சபையிலிருந்தபோது,meymayakkam8-
சமுத்திரம்,meymayakkam7-
சம்பந்த,meymayakkam8-meymayakkam10-
சரித்திர,meymayakkam7-
சாசனங்களில்,meymayakkam2-
சாசனத்தில்,meymayakkam7-
சாத்தியமாவதற்கு,meymayakkam7-meymayakkam17-
சான்றாக,meymayakkam18-
சான்றாகும்,meymayakkam18-
சான்று,meymayakkam18-
சார்பாக,meymayakkam12-
சாற்றலாமன்றோ,meymayakkam17-meymayakkam18-
சாலப்பழமை,meymayakkam9-
சாவித்திரி,meymayakkam7-
சிதம்பரம்,meymayakkam10-
சிதைந்து,meymayakkam8-
சிதைந்தும்,meymayakkam8-
சின்னஞ்,meymayakkam18-
சிப்பிப்பாறை,meymayakkam9-
சிறந்த,meymayakkam8-
சிறந்தது,meymayakkam8-
சிறந்ததோர்,meymayakkam8-
சிறந்திருக்கிறது,meymayakkam1-meymayakkam4-meymayakkam8-
சிறந்து,meymayakkam8-
சிறப்பாக,meymayakkam9-
சிறப்பினை,meymayakkam9-
சிறப்புக்கள்,meymayakkam1-meymayakkam4-meymayakkam9-
சிறப்பு,meymayakkam9-
சிறப்புற்றிருந்தது,meymayakkam8-meymayakkam9-meymayakkam17-
சிறுத்தொண்டர்,meymayakkam6-meymayakkam7-
சிறுபான்மையாக,meymayakkam18-
சிற்றூர்,meymayakkam17-
சிற்றூர்களும்,meymayakkam12-meymayakkam17-
சிற்றேரியைக்,meymayakkam17-
சிலப்பதிகாரம்,meymayakkam9-
சிலவற்றை,meymayakkam17-
சிவகங்கை,meymayakkam2-
சிவஸ்தலங்களில்,meymayakkam2-
சீமந்தினி,meymayakkam8-
சீர்கெழு,meymayakkam12-
சீவலப்பேரியாயிற்று,meymayakkam9-meymayakkam17-
சீவலப்பேரியின்,meymayakkam9-
சீவல்லபம்,meymayakkam15-
சுந்தர,meymayakkam8-
சுந்தரசோழன்,meymayakkam8-
சுந்தரனாரும்,meymayakkam8-
சுந்தரர்,meymayakkam8-
சுரக்குமே,meymayakkam1-meymayakkam4-
சுரங்கம்,meymayakkam2-
சுருக்கங்களின்,meymayakkam1-meymayakkam2-meymayakkam4-
சுருக்கம்,meymayakkam1-meymayakkam4-
சுருங்க,meymayakkam2-
சுருங்கச்,meymayakkam2-
சுவாமிகளுக்கு,meymayakkam1-meymayakkam4-
செங்கற்பட்டிலும்,meymayakkam2-meymayakkam5-meymayakkam17-
செங்கற்பட்டிலுள்ள,meymayakkam2-meymayakkam5-meymayakkam16-meymayakkam17-
செங்குளமும்,meymayakkam2-
செங்கோடு,meymayakkam2-
செங்கோடும்,meymayakkam2-
செங்கோட்டைக்கு,meymayakkam1-meymayakkam2-meymayakkam4-meymayakkam5-
செஞ்ஞாயிற்றினின்றும்,meymayakkam17-meymayakkam18-
செந்திலும்,meymayakkam8-
செந்நிறம்,meymayakkam8-
சென்னை,meymayakkam18-
சென்னைப்,meymayakkam18-
சென்னையின்,meymayakkam18-
சென்ற,meymayakkam18-
சென்று,meymayakkam18-
செம்பரம்பாக்கத்து,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam10-
செம்பியன்,meymayakkam10-
செம்போடை,meymayakkam10-
செய்த,meymayakkam11-
செய்தல்,meymayakkam11-
செய்தாலும்,meymayakkam11-
செய்து,meymayakkam11-
செய்துள்ளார்,meymayakkam11-meymayakkam16-
செய்யலாம்,meymayakkam11-
செய்யாறு,meymayakkam11-
செய்யும்,meymayakkam11-
செறிந்த,meymayakkam8-
செறிந்து,meymayakkam8-
செல்க,meymayakkam15-
செல்கின்ற,meymayakkam15-meymayakkam18-
செல்கின்றது,meymayakkam15-meymayakkam18-
செல்ப,meymayakkam15-
செல்லும்,meymayakkam15-
செல்வம்,meymayakkam15-
செல்வன்,meymayakkam15-
செல்வரும்,meymayakkam15-
செழித்து,meymayakkam7-
செழித்தோங்கி,meymayakkam2-meymayakkam7-
செழுந்தேனை,meymayakkam8-
செவ்வானம்,meymayakkam14-
செவ்விய,meymayakkam14-
செவ்வேளின்,meymayakkam14-
சேதுநாட்டின்,meymayakkam5-
சேதுப்பிள்ளை,meymayakkam9-meymayakkam16-
சேரனுக்கும்,meymayakkam1-meymayakkam4-
சேருகின்ற,meymayakkam18-
சேர்கின்றது,meymayakkam12-meymayakkam18-
சேலத்தினருகே,meymayakkam7-
அத்திரி,meymayakkam7-
சொக்கலிங்கனாரும்,meymayakkam1-meymayakkam2-meymayakkam4-
சொட்டாக,meymayakkam5-
சொட்டு,meymayakkam5-
சொந்த,meymayakkam8-
சொந்தத்தில்,meymayakkam7-meymayakkam8-
சொற்களும்,meymayakkam17-
சொற்கும்,meymayakkam17-
சொல்ப,meymayakkam15-
சொல்லப்படுகின்றது,meymayakkam9-meymayakkam15-meymayakkam18-
சொல்லப்படுகிறது,meymayakkam9-meymayakkam15-
சொல்லலாம்,meymayakkam15-
சொல்லின்,meymayakkam15-
சொல்லும்,meymayakkam15-
சொல்லே,meymayakkam15-
சொல்லை,meymayakkam15-
சோம்பியும்,meymayakkam10-
சோழநாட்டின்,meymayakkam5-
சோழநாட்டு,meymayakkam5-
சோழனுக்கும்,meymayakkam1-meymayakkam4-
தக்க,meymayakkam1-meymayakkam4-
தங்கள்,meymayakkam2-
தங்குமிடம்,meymayakkam2-
தங்ஙனம்,meymayakkam2-
தடுத்து,meymayakkam7-
தட்டைப்பாறை,meymayakkam5-meymayakkam9-
தட்பவெட்பம்,meymayakkam5-
தண்டரை,meymayakkam6-
தண்டலம்,meymayakkam6-
தண்டலை,meymayakkam6-
தண்ணறும்,meymayakkam6-
தண்ணி,meymayakkam6-
தண்ணீரை,meymayakkam6-
தத்தம்,meymayakkam7-
தந்தனர்,meymayakkam8-
தந்தார்கள்,meymayakkam8-meymayakkam12-
தனித்தும்,meymayakkam7-
தன்னார்வலர்களால்,meymayakkam12-meymayakkam18-
தன்னார்வலர்களை,meymayakkam12-meymayakkam18-
தன்னுற்றாக,meymayakkam17-meymayakkam18-
தன்னுள்,meymayakkam18-
தன்மையை,meymayakkam18-
தமிழகத்தின்,meymayakkam7-
தமிழகத்தில்,meymayakkam7-
தமிழரசர்களாகிய,meymayakkam12-
தமிழ்கூறு,meymayakkam13-
தமிழ்நாடு,meymayakkam13-
தமிழ்நாட்டின்,meymayakkam5-meymayakkam13-
தமிழ்நாட்டில்,meymayakkam5-meymayakkam13-
தமிழ்நாட்டு,meymayakkam5-meymayakkam13-
தயக்கம்,meymayakkam1-meymayakkam4-
தரித்து,meymayakkam7-
தருகின்ற,meymayakkam18-
தரும்யாது,meymayakkam10-
தலங்கள்,meymayakkam2-
தலாக்காட்சி,meymayakkam1-meymayakkam4-meymayakkam5-
தலைக்கால்,meymayakkam1-meymayakkam4-
தலைச்சோலை,meymayakkam3-
தலைப்பட்டனர்,meymayakkam5-meymayakkam9-
தலைப்பாய்,meymayakkam9-
தலைப்பு,meymayakkam9-
தலைப்புக்கேற்ற,meymayakkam1-meymayakkam4-meymayakkam9-meymayakkam17-
தலைப்பொன்றே,meymayakkam9-meymayakkam18-
தலையாலங்காடாகும்,meymayakkam2-
தழைத்தோங்கி,meymayakkam2-meymayakkam7-
தவப்பயனாகும்,meymayakkam9-
தவப்பயன்,meymayakkam9-
தாகத்தை,meymayakkam7-
தாங்கல்,meymayakkam2-
தாங்களும்,meymayakkam2-
தாங்கி,meymayakkam2-
தாங்கிய,meymayakkam2-
தாங்ஙனம்,meymayakkam2-
திகழ்வது,meymayakkam13-
திண்டிவனம்,meymayakkam6-
திண்டுக்கல்,meymayakkam1-meymayakkam4-meymayakkam6-
திரிந்து,meymayakkam8-
திரிந்தும்,meymayakkam8-
திருக்க,meymayakkam1-meymayakkam4-
திருக்கழுக்குன்றமும்,meymayakkam1-meymayakkam4-meymayakkam18-
திருக்குற்றால,meymayakkam1-meymayakkam4-meymayakkam17-
திருச்சி,meymayakkam3-
திருச்சிராப்பள்ளிக்கு,meymayakkam1-meymayakkam3-meymayakkam4-meymayakkam9-meymayakkam16-
திருச்சிராப்பள்ளியிலும்,meymayakkam3-meymayakkam9-meymayakkam16-
திருச்சிராப்பள்ளியில்,meymayakkam3-meymayakkam9-meymayakkam16-
திருச்சுரம்,meymayakkam3-
திருச்செங்கோடு,meymayakkam2-meymayakkam3-
திருச்செந்தூரிலுள்ள,meymayakkam3-meymayakkam8-meymayakkam16-
திருஞானசம்பந்தர்,meymayakkam8-meymayakkam10-
திருத்தண்காவின்,meymayakkam6-meymayakkam7-
திருத்தண்காவில்,meymayakkam6-meymayakkam7-
திருத்தி,meymayakkam7-
திருத்துருத்தி,meymayakkam7-
திருத்தொண்டராகிய,meymayakkam6-meymayakkam7-
திருநாமநல்லூர்,meymayakkam15-
திருநாவுக்கரசர்,meymayakkam1-meymayakkam4-
திருநெல்வேலி,meymayakkam15-
திருநெல்வேலியிலுள்ள,meymayakkam15-meymayakkam16-
திருந்ததென்பது,meymayakkam8-meymayakkam18-
திருப்பதி,meymayakkam9-
திருப்பதிகளுள்,meymayakkam9-
திருப்பதிக்குச்,meymayakkam1-meymayakkam4-meymayakkam9-
திருப்பரங்குன்றமும்,meymayakkam2-meymayakkam9-meymayakkam18-
திருப்பாசுரம்,meymayakkam9-
திருப்பாதிரிப்புலியூர்,meymayakkam9-
திருமங்கை,meymayakkam2-
திருமங்கையாழ்வாரும்,meymayakkam2-meymayakkam13-
திருமாலுக்குரிய,meymayakkam1-meymayakkam4-
திருமுக்கூடல்,meymayakkam1-meymayakkam4-
திருமுருகாற்றுப்படை,meymayakkam9-meymayakkam17-
திருவரங்கம்,meymayakkam2-
திருவல்லிக்கேணியும்,meymayakkam1-meymayakkam4-meymayakkam15-
திருவளர்சோலை,meymayakkam12-
திருவாக்கின்,meymayakkam1-meymayakkam4-
திருவாக்கு,meymayakkam1-meymayakkam4-
திருவாலங்காடு,meymayakkam2-
திருவிடைச்சுரம்,meymayakkam3-
திருவெள்ளறை,meymayakkam16-
திருவேங்கடமலை,meymayakkam2-
திரையனேரிக்கு,meymayakkam1-meymayakkam4-
திறத்துள்,meymayakkam7-
தில்லைவனம்மதுரை,meymayakkam10-meymayakkam15-
துண்டு,meymayakkam6-
துன்னிய,meymayakkam18-
துருத்தி,meymayakkam7-
துருத்தியாகும்,meymayakkam7-
துருத்தியின்,meymayakkam7-
துருத்தியென்றும்,meymayakkam7-meymayakkam18-
துருத்தி,meymayakkam7-
துறைமுகங்களும்,meymayakkam2-
தென்கரையில்,meymayakkam18-
தென்காசிக்கு,meymayakkam1-meymayakkam4-meymayakkam18-
தென்குமரி,meymayakkam18-
தென்னாடு,meymayakkam18-
தென்னாட்டில்,meymayakkam5-meymayakkam18-
தென்னேரி,meymayakkam18-
தென்னையும்,meymayakkam18-
தென்பர்,meymayakkam18-
தென்பாண்டி,meymayakkam6-meymayakkam18-
தென்பால்,meymayakkam18-
தென்றலில்,meymayakkam18-
தெய்வத்தை,meymayakkam7-meymayakkam11-
தெய்வப்,meymayakkam11-
தெரிகின்றது,meymayakkam18-
தெரிவிக்கலாம்,meymayakkam1-meymayakkam4-
தெரிவித்து,meymayakkam7-
தெற்கே,meymayakkam17-
தெள்ளிய,meymayakkam16-
தேக்கி,meymayakkam1-meymayakkam4-
தேனாற்று,meymayakkam17-
தேவாரத்தில்,meymayakkam7-
தேவையில்லை,meymayakkam15-
தொகுத்து,meymayakkam7-
தொகுப்பாக,meymayakkam9-
தொடங்கினார்,meymayakkam2-
தொடங்கியது,meymayakkam2-
தொடர்பு,meymayakkam12-
தொடர்புடையவர்கள்,meymayakkam12-
தொடர்புபடுத்தும்,meymayakkam7-meymayakkam12-
தொட்டு,meymayakkam5-
தொண்டனேன்,meymayakkam6-
தொண்டை,meymayakkam6-
தொண்டைநாட்டு,meymayakkam5-meymayakkam6-
தொன்று,meymayakkam18-
தொன்றுதொட்டு,meymayakkam5-meymayakkam18-
தொப்பை,meymayakkam9-
தொல்காப்பியர்,meymayakkam9-meymayakkam15-
தொழிலுக்கு,meymayakkam1-meymayakkam4-
தோத்தாத்திரி,meymayakkam7-
தோன்றலாயின,meymayakkam18-
தோன்றிய,meymayakkam18-
தோன்றியவாறே,meymayakkam18-
தோன்றிற்று,meymayakkam17-meymayakkam18-
தோன்றும்,meymayakkam18-
தோன்றுவதாகும்,meymayakkam18-
தோப்பின்,meymayakkam9-
தோப்பு,meymayakkam9-
தோற்றுகின்றன,meymayakkam17-meymayakkam18-
தோற்றுவித்துள்ளன,meymayakkam7-meymayakkam16-meymayakkam17-
நகரங்களும்,meymayakkam2-
நகரத்தின்,meymayakkam7-
நகராண்மை,meymayakkam6-
நகருக்கும்,meymayakkam1-meymayakkam4-
நடத்தப்பட்ட,meymayakkam5-meymayakkam7-meymayakkam9-
நடத்தினார்,meymayakkam7-
நடந்து,meymayakkam8-
நடம்புரியும்,meymayakkam10-
நடாத்தி,meymayakkam7-
நடித்த,meymayakkam7-
நடித்தவர்,meymayakkam7-
நடைக்கண்,meymayakkam1-meymayakkam4-
நடைபெறுகின்ற,meymayakkam18-
நடைபெறுகின்றது,meymayakkam18-
நடைபெற்று,meymayakkam17-
நண்பர்,meymayakkam6-
நதிகளுக்கு,meymayakkam1-meymayakkam4-
நதியென்று,meymayakkam18-
நதியொன்று,meymayakkam18-
நத்தை,meymayakkam7-
நன்கு,meymayakkam18-
நன்றாக,meymayakkam18-
நன்றாய்,meymayakkam18-
நன்றியறிதலை,meymayakkam18-
நன்றியும்,meymayakkam18-
நன்றியுரை,meymayakkam18-
நலத்தினை,meymayakkam7-
நலத்தினை,meymayakkam7-
நலம்வலிது,meymayakkam10-
நலிந்தும்,meymayakkam8-
நல்லுலகத்து,meymayakkam7-meymayakkam15-
நல்லூர்,meymayakkam15-
நாங்குனேரி,meymayakkam2-
நாங்குனேரிக்கு,meymayakkam1-meymayakkam2-meymayakkam4-
நாடகங்களில்,meymayakkam2-
நாடகங்களை,meymayakkam2-
நாடகங்கள்,meymayakkam2-
நாடகத்திற்கு,meymayakkam7-meymayakkam17-
நாடகத்தை,meymayakkam7-
நாடாக்கினர்,meymayakkam1-meymayakkam4-
நாடாயிற்று,meymayakkam17-
நாட்டார்,meymayakkam5-
நாட்டின்,meymayakkam5-
நாட்டில்,meymayakkam5-
நாட்டிற்கும்,meymayakkam5-meymayakkam17-
நாட்டிற்போந்து,meymayakkam5-meymayakkam8-meymayakkam17-
நாட்டிலும்,meymayakkam5-
நாட்டிலும்,meymayakkam5-
நாட்டிலும்,meymayakkam5-
நாட்டிலுள்ள,meymayakkam5-meymayakkam16-
நாட்டிலுள்ளது,meymayakkam5-meymayakkam16-
நாட்டிலே,meymayakkam5-
நாட்டிலேயே,meymayakkam5-
நாட்டில்,meymayakkam5-
நாட்டு,meymayakkam5-
நாட்டுக்கும்,meymayakkam1-meymayakkam4-meymayakkam5-
நாத்தை,meymayakkam7-
நாமக்கல்,meymayakkam1-meymayakkam4-
நால்சினை,meymayakkam15-
நால்வகை,meymayakkam15-
நினைப்பிற்கு,meymayakkam9-meymayakkam17-
நின்றமையால்,meymayakkam18-
நின்றருளும்,meymayakkam18-
நிரப்பினார்கள்,meymayakkam9-meymayakkam12-
நிறத்தை,meymayakkam7-
நிறைந்த,meymayakkam8-
நிறைந்திருந்த,meymayakkam8-
நிறைந்து,meymayakkam8-
நிற்க,meymayakkam17-
நிற்பதன்றோ,meymayakkam17-meymayakkam18-
நிற்பது,meymayakkam17-
நிலங்களையுடைய,meymayakkam2-
நிலங்கள்,meymayakkam2-
நிலத்திலே,meymayakkam7-
நிலத்தில்,meymayakkam7-
நிலத்து,meymayakkam7-
நிலத்தெய்வமாக,meymayakkam7-meymayakkam11-
நிலத்தை,meymayakkam7-
நிலப்பகுதி,meymayakkam9-
நிலமாக்கினார்கள்,meymayakkam1-meymayakkam4-meymayakkam12-
நிலம்வலிது,meymayakkam10-
நீக்கி,meymayakkam1-meymayakkam4-
நீங்களே,meymayakkam2-
நீங்கள்,meymayakkam2-
நீங்கா,meymayakkam2-
நீங்கின,meymayakkam2-
நீராடுதற்கேற்ற,meymayakkam17-
நீருட்டி,meymayakkam5-
நீரோட்டத்திற்கு,meymayakkam5-meymayakkam7-meymayakkam17-
நீர்நிலை,meymayakkam12-
நீர்நிலைகள்,meymayakkam12-
நீர்நிலைக்கு,meymayakkam1-meymayakkam4-meymayakkam12-
நீர்வளமும்,meymayakkam12-
நீர்வளம்,meymayakkam12-
நீள்சினை,meymayakkam16-
நூற்றாண்டின்,meymayakkam6-meymayakkam17-
நூற்றெட்டு,meymayakkam5-meymayakkam17-
நூலுக்கு,meymayakkam1-meymayakkam4-
நூலுக்கேற்ற,meymayakkam1-meymayakkam4-meymayakkam17-
நூல்களில்,meymayakkam15-
நூல்களை,meymayakkam15-
நூல்கள்,meymayakkam15-
நெடுங்குணம்,meymayakkam2-
நெடுங்குன்றம்,meymayakkam2-meymayakkam18-
நெடுஞ்செழியனுக்கும்,meymayakkam1-meymayakkam4-
நெய்தல்,meymayakkam11-
நெய்யாறு,meymayakkam11-
நெய்யாற்றங்கரை,meymayakkam2-meymayakkam11-meymayakkam17-
நெருக்கடி்,meymayakkam1-meymayakkam4-
நெருக்கமாக,meymayakkam1-meymayakkam4-
நெற்குணம்,meymayakkam17-
நெற்குன்றம்,meymayakkam17-meymayakkam18-
நெலம்வலிது,meymayakkam10-
நெல்லி,meymayakkam15-
நோக்கத்தோடும்,meymayakkam1-meymayakkam4-meymayakkam7-
நோக்கமின்றியும்,meymayakkam1-meymayakkam4-meymayakkam18-
நோக்கும்பொழுது,meymayakkam1-meymayakkam4-meymayakkam10-
பக்கத்திலுள்ள,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam16-
பக்கத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-
பக்கம்,meymayakkam1-meymayakkam4-
பங்களித்தவர்கள்,meymayakkam2-meymayakkam7-meymayakkam12-
பசுக்களை,meymayakkam1-meymayakkam4-
பச்சை,meymayakkam3-
பச்சையப்பன்,meymayakkam3-meymayakkam9-
பச்சையாற்றின்,meymayakkam3-meymayakkam17-
படிக்குமாறு,meymayakkam1-meymayakkam4-
படிப்படியே,meymayakkam9-
படியெடுக்கலாம்,meymayakkam1-meymayakkam4-
படுகின்றன,meymayakkam18-
பட்டணம்,meymayakkam5-
பட்டது,meymayakkam5-
பட்டன,meymayakkam5-
பட்டி,meymayakkam5-
பட்டிகள்,meymayakkam5-
பட்டினம்,meymayakkam5-
பட்டு,meymayakkam5-
பட்டுள்ளது,meymayakkam5-meymayakkam16-
பண்டை,meymayakkam6-
பண்டையரசர்,meymayakkam6-
பண்படுத்தி,meymayakkam6-meymayakkam7-
பண்பு,meymayakkam6-
பண்புற,meymayakkam6-
பண்புறுதற்கு,meymayakkam6-meymayakkam17-
பதிப்பின்,meymayakkam9-
பதிப்பு,meymayakkam9-
பதிப்புரிமை,meymayakkam9-
பதிப்புரிமைகளையும்,meymayakkam9-
பதிப்புரிமை,meymayakkam9-
பதிவிறக்கப்பட்டது,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam9-
பதிவிறக்கலாம்,meymayakkam1-meymayakkam4-
பதிவேற்றிய,meymayakkam17-
பத்தமடை,meymayakkam7-
பத்தல்,meymayakkam7-
பத்திரிகையில்,meymayakkam7-
பந்து,meymayakkam8-
பன்னிருவரும்,meymayakkam18-
பம்மல்,meymayakkam10-
பயன்களும்,meymayakkam18-
பயன்படுகின்ற,meymayakkam18-
பயன்படுத்தலாம்,meymayakkam7-meymayakkam18-
பயன்படுத்துதல்,meymayakkam7-meymayakkam18-
பயன்படும்,meymayakkam18-
பயன்பட்ட,meymayakkam5-meymayakkam18-
பயன்பட்டதாக,meymayakkam5-meymayakkam18-
பயன்பாட்டுக்கு,meymayakkam1-meymayakkam4-meymayakkam5-meymayakkam18-
பரங்கி,meymayakkam2-
பரங்கியர்,meymayakkam2-
பரந்தாமனாரும்,meymayakkam8-
பரந்து,meymayakkam8-
பரப்பை,meymayakkam9-
பரம்பரை,meymayakkam10-
பருவதத்தை,meymayakkam7-
பற்றி,meymayakkam17-
பற்றியும்,meymayakkam17-
பலப்பல,meymayakkam9-
பலவுண்டு,meymayakkam6-
பல்கலை,meymayakkam15-
பல்லவ,meymayakkam15-
பல்லவனேரி,meymayakkam15-
பல்வகைப்பட்ட,meymayakkam5-meymayakkam9-meymayakkam15-
பள்ளக்கால்,meymayakkam1-meymayakkam4-meymayakkam16-
பள்ளத்தாக்கான,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam16-
பள்ளியைச்,meymayakkam16-
பள்ளு,meymayakkam16-
பழங்காலத்தில்,meymayakkam2-meymayakkam7-
பழந்தண்டலம்,meymayakkam6-meymayakkam8-
பழந்தமிழர்,meymayakkam8-
பழந்தமிழ்,meymayakkam8-
பழனியப்பா,meymayakkam9-
பழம்பெயர்,meymayakkam10-
பழவேற்காடு,meymayakkam17-
பழையனூருக்கு,meymayakkam1-meymayakkam4-
பவளக்கொடி,meymayakkam1-meymayakkam4-
பாக்கத்தின்,meymayakkam1-meymayakkam4-meymayakkam7-
பாக்கமும்,meymayakkam1-meymayakkam4-
பாங்குற,meymayakkam2-
பாசனத்திற்கு,meymayakkam7-meymayakkam17-
பாடல்களுடன்,meymayakkam15-
பாடல்கள்,meymayakkam15-
பாடல்பெற்ற,meymayakkam15-meymayakkam17-
பாடியுள்ளார்,meymayakkam16-
பாடியுள்ளார்கள்,meymayakkam12-meymayakkam16-
பாடியென்றே,meymayakkam18-
பாடிற்று,meymayakkam17-
பாட்டுகளையும்,meymayakkam5-
பாண்கன்,meymayakkam6-
பாண்செய்,meymayakkam6-
பாண்டி,meymayakkam6-
பாண்டியனுக்கும்,meymayakkam1-meymayakkam4-meymayakkam6-
பாண்டியனை,meymayakkam6-
பாண்டியன்,meymayakkam6-
பாண்டியர்,meymayakkam6-
பாதுகாப்பதற்கு,meymayakkam9-meymayakkam17-
பாத்திரங்கள்,meymayakkam2-meymayakkam7-
பான்மையாக,meymayakkam18-
பாரதநாட்டின்,meymayakkam5-
பார்வதி,meymayakkam12-
பார்வையும்,meymayakkam12-
பாறையின்மீது,meymayakkam18-
பாலூட்டி,meymayakkam5-
பிண்டமாய்,meymayakkam6-
பின்பு,meymayakkam18-
பின்வருமாறு,meymayakkam18-
பிரபுலிங்கலீலை,meymayakkam2-
பிறக்கும்,meymayakkam1-meymayakkam4-
பிறந்த,meymayakkam8-
பிறந்ததேயாகும்,meymayakkam8-
பிறந்தனவாகும்,meymayakkam8-
பிறந்தருளினார்,meymayakkam8-
பிறந்தவராதலால்,meymayakkam8-
பிறந்தவர்,meymayakkam8-
பிறந்து,meymayakkam8-
பிற்காலத்தார்,meymayakkam7-meymayakkam17-
பிற்காலத்தில்,meymayakkam7-meymayakkam17-
பிளவுண்டு,meymayakkam6-
பிள்ளையை,meymayakkam16-
புகழ்பெற்ற,meymayakkam13-meymayakkam17-
புகுமிடத்தில்,meymayakkam7-
புதுக்குளமும்,meymayakkam1-meymayakkam4-
புத்துயிர்,meymayakkam7-
புனைந்துரைக்க,meymayakkam1-meymayakkam4-meymayakkam8-
புன்கண்,meymayakkam18-
புன்செய்,meymayakkam18-
புன்னையும்,meymayakkam18-
புன்னைவனம்,meymayakkam18-
புன்வரகு,meymayakkam18-
புரசையன்பர்கள்,meymayakkam12-meymayakkam18-
புரத்திலும்,meymayakkam7-
புராணங்களில்,meymayakkam2-
புரிந்த,meymayakkam8-
புறப்படுகின்ற,meymayakkam9-meymayakkam18-
புறப்பட்டு,meymayakkam5-meymayakkam9-
புலன்கள்,meymayakkam18-
புலப்படுத்துகின்றன,meymayakkam7-meymayakkam9-meymayakkam18-
புலிக்காடாக்கி,meymayakkam1-meymayakkam4-
பூக்களை,meymayakkam1-meymayakkam4-
பூங்குணம்,meymayakkam2-
பூங்குன்றம்,meymayakkam2-meymayakkam18-
பூங்குளமும்,meymayakkam2-
பூங்கோயில்,meymayakkam2-
பூண்டனர்,meymayakkam6-
பூண்டபிறகும்,meymayakkam6-
பூதங்களிற்,meymayakkam2-
பூதவுடலைவிட்டு,meymayakkam5-
பூந்தண்டலம்,meymayakkam6-meymayakkam8-
பூந்துறை,meymayakkam8-
பூமிக்கு,meymayakkam1-meymayakkam4-
பூம்பாறை,meymayakkam10-
பூம்புனல்,meymayakkam10-
பெயராயிற்று,meymayakkam17-
பெயரிட்டான்,meymayakkam5-
பெயரிட்டார்,meymayakkam5-
பெயரிட்டார்கள்,meymayakkam5-meymayakkam12-
பெயரிட்டுள்ளார்கள்,meymayakkam5-meymayakkam12-meymayakkam16-
பெயருக்கு,meymayakkam1-meymayakkam4-
பெயரென்று,meymayakkam18-
பெயர்களாக,meymayakkam12-
பெயர்களாகும்,meymayakkam12-
பெயர்களால்,meymayakkam12-
பெயர்களிலே,meymayakkam12-
பெயர்களில்,meymayakkam12-
பெயர்களும்,meymayakkam12-
பெயர்களை,meymayakkam12-
பெயர்கள்,meymayakkam12-
பெயர்பெற்றது,meymayakkam12-meymayakkam17-
பெரியாழ்வாரும்,meymayakkam13-
பெருக்கெடுத்து,meymayakkam1-meymayakkam4-meymayakkam7-
பெருங்குளம்,meymayakkam2-
பெருந்தண்டலம்,meymayakkam6-meymayakkam8-
பெருந்துணை,meymayakkam8-
பெருந்தொகையினராய்,meymayakkam8-
பெரும்பாலும்,meymayakkam10-
பெருவிருந்தாகும்,meymayakkam8-
பெறுவதாயிற்று,meymayakkam17-
பெற்ற,meymayakkam17-
பெற்றது,meymayakkam17-
பெற்றதுஇக்காலத்தில்,meymayakkam1-meymayakkam4-meymayakkam7-meymayakkam17-
பெற்றதென்பது,meymayakkam17-meymayakkam18-
பெற்றதென்பர்,meymayakkam17-meymayakkam18-
பெற்றன,meymayakkam17-
பெற்றனர்,meymayakkam17-
பெற்றமை,meymayakkam17-
பெற்றார்,meymayakkam17-
பெற்றிமையுடையன,meymayakkam17-
பெற்றிருக்கின்றது,meymayakkam1-meymayakkam4-meymayakkam17-meymayakkam18-
பெற்றிருக்கின்றன,meymayakkam1-meymayakkam4-meymayakkam17-meymayakkam18-
பெற்றிருந்த,meymayakkam8-meymayakkam17-
பெற்றிருந்தது,meymayakkam8-meymayakkam17-
பெற்றிருந்தமையால்,meymayakkam8-meymayakkam17-
பெற்று,meymayakkam17-
பெற்றுள்ளது,meymayakkam16-meymayakkam17-
பேச்சு,meymayakkam3-
பேச்சை,meymayakkam3-
பேரில்லாதது,meymayakkam15-
பைம்பொழில்,meymayakkam10-
பொங்கி,meymayakkam2-
பொங்கும்,meymayakkam2-
பொதுக்களம்,meymayakkam1-meymayakkam4-
பொன்னலரி,meymayakkam18-
பொன்னலரியே,meymayakkam18-
பொன்னியாரென்று,meymayakkam18-
பொன்னிறம்,meymayakkam18-
பொன்னிலஞ்சியென்று,meymayakkam18-
பொன்னேரிக்கருகே,meymayakkam1-meymayakkam4-meymayakkam18-
பொன்மலை,meymayakkam18-
பொன்யாது,meymayakkam18-
பொய்கை,meymayakkam11-
பொய்கையார்,meymayakkam11-
பொய்கையிற்,meymayakkam11-
பொய்யா,meymayakkam11-
பொருட்டு,meymayakkam5-
பொருண்மை,meymayakkam6-
பொருண்மையை,meymayakkam6-
பொருநைக்கரையில்,meymayakkam1-meymayakkam4-
பிறந்து,meymayakkam8-
பொருநையாற்றில்,meymayakkam17-
பொருந்திய,meymayakkam8-
பொருந்யாது,meymayakkam8-
பொறித்துள்ள,meymayakkam7-meymayakkam16-
பொலிந்து,meymayakkam8-
போக்கிலுள்ள,meymayakkam1-meymayakkam4-meymayakkam16-
போக்கும்,meymayakkam1-meymayakkam4-
போந்தனர்,meymayakkam8-
போன்ற,meymayakkam18-
போன்றது,meymayakkam18-
போன்றவை,meymayakkam18-
போன்று,meymayakkam18-
போயிருக்கும்,meymayakkam1-meymayakkam4-
போயிற்று,meymayakkam17-
போற்ற,meymayakkam17-
போற்றப்படுகின்ற,meymayakkam9-meymayakkam17-meymayakkam18-
போற்றப்படுகின்றது,meymayakkam9-meymayakkam17-meymayakkam18-
போற்றினார்,meymayakkam17-
போற்றினார்கள்,meymayakkam12-meymayakkam17-
போற்றிய,meymayakkam17-
போற்றியுள்ளார்,meymayakkam16-meymayakkam17-
போற்றியுள்ளார்கள்,meymayakkam12-meymayakkam16-meymayakkam17-
போற்றும்,meymayakkam17-
பௌருந்யாது,meymayakkam8-
மக்கட்கு,meymayakkam1-meymayakkam4-meymayakkam5-
மக்கள்,meymayakkam1-meymayakkam4-
மங்கும்,meymayakkam2-
மடையென்று,meymayakkam18-
மட்டாய்,meymayakkam5-
மட்டுமே,meymayakkam5-
மணற்கால்,meymayakkam17-
மணிமுத்தாறு,meymayakkam7-
மண்டபம்,meymayakkam6-
மண்வலிது,meymayakkam6-
மதுராந்தகன்,meymayakkam8-
மதுராந்தக,meymayakkam8-
மதுரையிலுள்ள,meymayakkam16-
மந்திகள்,meymayakkam8-
மந்தி,meymayakkam8-
மந்து,meymayakkam8-
மந்தை,meymayakkam8-
மனமொழிமெய்களை,meymayakkam11-
மன்னனால்,meymayakkam18-
மன்னனை,meymayakkam18-
மன்னன்,meymayakkam18-
மன்னராய்,meymayakkam18-
மன்னரும்,meymayakkam18-
மன்னர்,meymayakkam18-
மன்னர்கள்,meymayakkam12-meymayakkam18-
மன்றம்,meymayakkam18-
மயில்கள்,meymayakkam15-
மரகதத்தை,meymayakkam7-
மரங்களின்,meymayakkam2-
பக்கம்,meymayakkam1-meymayakkam4-
எங்கும்,meymayakkam2-
இங்ஙனம்,meymayakkam2-
பச்சை,meymayakkam3-
வெட்கமில்லை,meymayakkam5-meymayakkam15-
மீளாக்காட்சி,meymayakkam1-meymayakkam4-meymayakkam5-
மிட்டாய்,meymayakkam5-
தட்பவெட்பம்,meymayakkam5-
வெண்குருகு,meymayakkam6-
வெண்சாந்து,meymayakkam6-meymayakkam8-
வெண்ஞாண்,meymayakkam6-
கெண்டைமீன்,meymayakkam6-
வண்ணநாரை,meymayakkam6-
பண்பு,meymayakkam6-
பெண்மயில்,meymayakkam6-
பொன்யாது,meymayakkam18-
மண்வலிது,meymayakkam6-
நத்தை,meymayakkam7-
பந்து,meymayakkam8-
வெந்நோய்,meymayakkam8-
பொருந்யாது,meymayakkam8-
தொப்பை,meymayakkam9-
அம்பு,meymayakkam10-
அம்மா,meymayakkam10-
திரும்யாது,meymayakkam10-
நிலம்வலிது,meymayakkam10-
வேய்கடிது,meymayakkam11-
வேய்ஙனம்,meymayakkam11-
வேய்சிறிது,meymayakkam11-
வேய்ஞான்றது,meymayakkam11-meymayakkam18-
வேய்தீது,meymayakkam11-
வேய்நீண்டது,meymayakkam6-meymayakkam11-
வேய்பெரிது,meymayakkam11-
வேய்மாண்டது,meymayakkam6-meymayakkam11-
செய்யாறு,meymayakkam11-
வேய்வலிது,meymayakkam11-
வேர்கடிது,meymayakkam12-
வேர்ஙனம்,meymayakkam12-
வேர்சிறிது,meymayakkam12-
வேர்ஞான்றது,meymayakkam12-meymayakkam18-
வேர்தீது,meymayakkam12-
வேர்நீண்டது,meymayakkam6-meymayakkam12-
வேர்பெரிது,meymayakkam12-
வேர்மாண்டது,meymayakkam6-meymayakkam12-
வேர்யாது,meymayakkam12-
வேர்வலிது,meymayakkam12-
வீழ்கடிது,meymayakkam13-
வீழ்ஙனம்,meymayakkam13-
வீழ்சிறிது,meymayakkam13-
வீழ்ஞான்றது,meymayakkam13-meymayakkam18-
வீழ்தீது,meymayakkam13-
வீழ்நீண்டது,meymayakkam6-meymayakkam13-
வீழ்பெரிது,meymayakkam13-
வீழ்மாண்டது,meymayakkam6-meymayakkam13-
வீழ்யானை,meymayakkam13-
வாழ்வோர்,meymayakkam13-
செவ்வானம்,meymayakkam14-
செல்க,meymayakkam15-
வல்சி,meymayakkam15-
செல்ப,meymayakkam15-
இல்லை,meymayakkam15-
கொல்யானை,meymayakkam15-
கோல்வளை,meymayakkam15-
கொள்க,meymayakkam16-
நீள்சினை,meymayakkam16-
கொள்ப,meymayakkam16-
வெள்ளை,meymayakkam16-
வெள்யாறு,meymayakkam16-
கள்வன்,meymayakkam16-
கற்க,meymayakkam17-
முயற்சி,meymayakkam17-
கற்ப,meymayakkam17-
கற்றாழை,meymayakkam17-
புன்கண்,meymayakkam18-
புன்செய்,meymayakkam18-
மென்ஞாண்,meymayakkam18-
அன்பு,meymayakkam18-
வன்மை,meymayakkam18-
இன்யாழ்,meymayakkam18-
புன்வரகு,meymayakkam18-
மன்றம்,meymayakkam18-
மன்னன்,meymayakkam18-
பீச்சை,meymayakkam3-
பேச்சை,meymayakkam3-
செவ்வானம்,meymayakkam14-
செவ்வாணம்,meymayakkam14-
செல்க,meymayakkam15-
வல்சி,meymayakkam15-
செல்ப,meymayakkam15-
சொல்ப,meymayakkam15-
இல்லை,meymayakkam15-
கொல்யானை,meymayakkam15-
கோல்வளை,meymayakkam15-
கொள்க,meymayakkam16-
நீள்சினை,meymayakkam16-
நால்சினை,meymayakkam15-
கொள்ப,meymayakkam16-
வெள்ளை,meymayakkam16-
வெள்யாறு,meymayakkam16-
கள்வன்,meymayakkam16-
காள்வன்,meymayakkam16-
கற்க,meymayakkam17-
முயற்சி,meymayakkam17-
கற்ப,meymayakkam17-
கற்றாழை,meymayakkam17-
புன்கண்,meymayakkam18-
பாண்கன்,meymayakkam6-
புன்செய்,meymayakkam18-
பாண்செய்,meymayakkam6-
மென்ஞான்,meymayakkam18-
மெண்ஞான்,meymayakkam6-
வெந்நோய்,meymayakkam8-
பொருந்யாது,meymayakkam8-
பௌருந்யாது,meymayakkam8-
தொப்பை,meymayakkam9-
அம்பு,meymayakkam10-
ஓம்பு,meymayakkam10-
அம்மா,meymayakkam10-
திரும்யாது,meymayakkam10-
தரும்யாது,meymayakkam10-
நிலம்வலிது,meymayakkam10-
நலம்வலிது,meymayakkam10-
நெலம்வலிது,meymayakkam10-
வேய்கடிது,meymayakkam11-
வேய்ஙனம்,meymayakkam11-
வேய்சிறிது,meymayakkam11-
வேய்ஞான்றது,meymayakkam11-meymayakkam18-
வேய்தீது,meymayakkam11-
வேய்நீண்டது,meymayakkam6-meymayakkam11-
வேய்பெரிது,meymayakkam11-
வேய்மாண்டது,meymayakkam6-meymayakkam11-
வேய்வலிது,meymayakkam11-
வேர்கடிது,meymayakkam12-
வேர்ஙனம்,meymayakkam12-
வேர்சிறிது,meymayakkam12-
செய்யாறு,meymayakkam11-
உங்கும்,meymayakkam2-
காங்கும்,meymayakkam2-
குங்கும்,meymayakkam2-
கெங்கும்,meymayakkam2-
கொங்கும்,meymayakkam2-
கோங்கும்,meymayakkam2-
சங்கும்,meymayakkam2-
மங்கும்,meymayakkam2-
வாங்கும்,meymayakkam2-
ஆங்ஙனம்,meymayakkam2-
தங்ஙனம்,meymayakkam2-
தாங்ஙனம்,meymayakkam2-
மீளாக்காட்சி,meymayakkam1-meymayakkam4-meymayakkam5-
தலாக்காட்சி,meymayakkam1-meymayakkam4-meymayakkam5-
தட்பவெட்பம்,meymayakkam5-
வெண்ஞாண்,meymayakkam6-
வண்ணநாரை,meymayakkam6-
நத்தை,meymayakkam7-
நாத்தை,meymayakkam7-
பொன்யாது,meymayakkam18-
மட்டாய்,meymayakkam5-
மாட்டாய்,meymayakkam5-
மீட்டாய்,meymayakkam5-
மெட்டியாய்,meymayakkam5-
வண்சந்து,meymayakkam6-meymayakkam8-
வாண்குருகு,meymayakkam6-
